collections {
	images {
		image: "icon1x1.png" COMP;
		image: "icon2x2.png" COMP;
	}

	group {
		name: "1x1";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "icon";
				type: IMAGE;
				description {
					rel1 { relative: 0.0 0.0; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					image { normal: "icon1x1.png"; }
				}
			}

			part {
				name: "text";
				type: TEXT;
				description {
					rel1 { relative: 0.0 0.0; to, "icon"; }
					rel2 { relative: 1.0 1.0; to, "icon"; }
					text {
						font: "Samsung Sans:style=Bold";
						// text_class: "tizen";
						align: 0.5 0.65;
						size: 30;
						text: "0";
					}
				}
			}
		}

		programs {
		}
	}

	group {
		name: "2x2";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "icon";
				type: IMAGE;
				description {
					rel1 { relative: 0.0 0.0; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					image { normal: "icon2x2.png"; }
				}
			}

			part {
				name: "text";
				type: TEXT;
				description {
					rel1 { relative: 0.0 0.0; to, "icon"; }
					rel2 { relative: 1.0 1.0; to, "icon"; }
					text {
						font: "Samsung Sans:style=Bold";
						// text_class: "tizen";
						align: 0.5 0.65;
						size: 30;
						text: "0";
					}
				}
			}
		}

		programs {
		}
	}
}
/* End of a file */
