/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
   name: "scroll_test";
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            min: 0 3000;
            state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "edje_button";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.relative: 0.1 0.05;
            rel2.relative: 0.4 0.10;
            color: 0 0 255 255;
         }
      }
      part { name: "edje_button2";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.relative: 0.6 0.07;
            rel2.relative: 0.9 0.12;
            color: 0 0 255 255;
         }
      }
      part { name: "edje_button3";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.relative: 0.2 0.14;
            rel2.relative: 0.8 0.17;
            color: 0 0 255 255;
         }
      }
      part { name: "edje_button4";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.relative: 0.1 0.24;
            rel2.relative: 0.5 0.32;
            color: 0 0 255 255;
         }
      }
      part { name: "edje_button5";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.relative: 0.7 0.22;
            rel2.relative: 0.9 0.25;
            color: 0 0 255 255;
         }
      }
      part { name: "edje_button6";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.relative: 0.7 0.26;
            rel2.relative: 0.9 0.28;
            color: 0 0 255 255;
         }
      }
      part { name: "edje_button7";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.relative: 0.7 0.31;
            rel2.relative: 0.9 0.34;
            color: 0 0 255 255;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.1 0.38;
            rel2.relative: 0.4 0.42;
         }
      }
      part { name: "elm.swallow.content2";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.7 0.38;
            rel2.relative: 0.9 0.42;
         }
      }
      part { name: "elm.swallow.content3";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.1 0.45;
            rel2.relative: 0.3 0.47;
         }
      }
      part { name: "elm.swallow.content4";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.4 0.46;
            rel2.relative: 0.9 0.49;
         }
      }
      part { name: "elm.swallow.genlist";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.1 0.5;
            rel2.relative: 0.9 0.9;
         }
      }
      part { name: "elm.swallow.toolbar";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.0 0.95;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "overlap_test";
   parts {
      part {
         name: "red";
         type: RECT;
         scale: 1;
         description {
            color: 125 0 0 125;
            rel1 { relative: 0.1 0.1; }
            rel2 { relative: 0.9 0.9; }
         }
      }
      part {
         name: "green";
         type: RECT;
         scale: 1;
         description {
            color: 0 125 0 125;
            rel1 { relative: 0.25 0.25; }
            rel2 { relative: 0.75 0.75; }
         }
      }
      part {
         name: "blue";
         type: RECT;
         scale: 1;
         description {
            color: 0 0 125 125;
            rel1 { relative: 0.4 0.4; }
            rel2 { relative: 0.6 0.6; }
         }
      }
   }
}

group { name: "activate_test";
   parts {
      part {
         name: "elm.swallow.label";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 { relative: 0.05 0.05; }
            rel2 { relative: 0.95 0.15; }
         }
      }
      part {
         name: "elm.swallow.entry";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 { relative: 0.05 0.15; }
            rel2 { relative: 0.95 0.25; }
         }
      }
   }
}
