/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
	name: "colorselector";
	parts{
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "top_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 43;
				fixed: 0 1;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 0.0;
				rel1.to_y: "bg";
				rel2.to_y: "bg";
				align: 0.0 0.0;
			}
		}
		part {
			name: "rect";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 1 134;
				fixed: 0 1;
				rel1.relative: 0.2 1.0;
				rel1.to_x: "bg";
				rel1.to_y: "top_padding";
				rel2.relative: 0.8 1.0;
				rel2.to_x: "bg";
				rel2.to_y: "top_padding";
				align: 0.0 0.0;
			}
		}
		part {
			name: "bottom_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 43;
				fixed: 0 1;
				rel1.relative: 0.0 1.0;
				rel1.to: "rect";
				rel2.relative: 1.0 1.0;
				rel2.to: "rect";
				align: 0.0 0.0;
			}
		}
		part {
			name: "colorselector";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 0 1;
				rel1.relative: 0.0 1.0;
				rel1.to_x: "bg";
				rel1.to_y: "bottom_padding";
				rel2.relative: 1.0 1.0;
				rel2.to_x: "bg";
				rel2.to_y: "bottom_padding";
				align: 0.0 0.0;
			}
		}
		part {
			name: "bottom_padding1";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 10;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "colorselector";
				rel2.relative: 1.0 1.0;
				align: 0.0 1.0;
			}
		}
	}//end parts
} //end group
