/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

	group {
		name: "elmdemo-test/controlbar";
		images{
			image: "00_winset_softkey_bg.png" COMP;
		}

		parts {
			part { name: "bg";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}
			part {
				name: "elm.swallow.view1";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 0.0; to: "elm.swallow.toolbar1";}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.view2";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 0.0; to: "elm.swallow.toolbar2";}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.view3";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 0.0; to_y:"elm.swallow.slider";}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.view4";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.tabbar";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
				}
			}
			part{
				name: "bg_image";
				type: IMAGE;
				scale: 1;
				mouse_events:0;
				description{
					state: "default" 0.0;
					visible: 0;
					rel1 {relative: 0.0 0.0; offset: 0 0; to:"elm.swallow.slider";}
					rel2 {relative: 1.0 1.0; offset: -1 -1; to:"elm.swallow.toolbar2";}
					image.normal: "00_winset_softkey_bg.png";
					color: 255 255 255 217;
				}
				description{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "elm.swallow.slider";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 0 50;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 0.0; offset: 0 -1; to_y: "elm.swallow.toolbar2";}
					rel2 { relative: 1.0 0.0; offset: 0 -1; to_y: "elm.swallow.toolbar2";}
				}
			}
			part {
				name: "elm.swallow.toolbar1";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 0 104;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 1.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}
			part {
				name: "elm.swallow.toolbar2";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 0 124;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 1.0; }
					rel2 { relative: 1.0 1.0; offset: -1 -1;}
				}
			}
			part {
				name: "elm.swallow.vertical_left";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 124 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 0.0 1.0; offset: -1 -1;}
				}
			}
			part {
				name: "elm.swallow.vertical_right";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 124 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 { relative: 1.0 0.0; }
					rel2 { relative: 1.0 1.0; offset: -1 -1;}
				}
			}
		}

		programs{
			program{
				name: "default";
				signal: "elm,state,slider,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bg_image";
			}
			program{
				name: "show";
				signal: "elm,state,slider,show";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "bg_image";
			}
			program{
				name: "all_view_show";
				signal: "elm,state,all_view_show";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.swallow.view1";
				target: "elm.swallow.view2";
				target: "elm.swallow.view3";
				target: "elm.swallow.view4";
			}
			program{
				name: "all_view_hide";
				signal: "elm,state,all_view_hide";
				source: "elm";
				action: STATE_SET "hide" 0.0;
				target: "elm.swallow.view1";
				target: "elm.swallow.view2";
				target: "elm.swallow.view3";
				target: "elm.swallow.view4";
			}
		}
	}
   group { name: "elmdemo-test/cbar-seg";
      parts{
         part{ name:"segment";
            type: SWALLOW;
            scale : 1;
            description { state: "default" 0.0;
               min: 0 50;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 0.5;
               }
               rel2 {
                  relative: 1.0 0.5;
               }
            }
         }
      }
   }
