/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

//Ctxpopup Layout
group { name: "ctxpopup_layout";
	parts {
		part {
			name: "btn1";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.05 0.025; }
				rel2 { relative: 0.5 0.15; }
			}
		}
		part {
			name: "btn2";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.55 0.175; }
				rel2 { relative: 0.95 0.3; }
			}
		}
		part {
			name: "btn3";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.05 0.175; }
				rel2 { relative: 0.5 0.3; }
			}
		}
		part {
			name: "btn4";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.55 0.025; }
				rel2 { relative: 0.95 0.15; }
			}
		}
		part {
			name: "btn5";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.05 0.325; }
				rel2 { relative: 0.5 0.45; }
			}
		}
		part {
			name: "btn6";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.55 0.325; }
				rel2 { relative: 0.95 0.45; }
			}
		}
		part {
			name: "btn7";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.05 0.475; }
				rel2 { relative: 0.5 0.6; }
			}
		}
		part {
			name: "btn8";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.55 0.475; }
				rel2 { relative: 0.95 0.6; }
			}
		}
		part {
			name: "btn9";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.05 0.625; }
				rel2 { relative: 0.5 0.75; }
			}
		}
		part {
			name: "btn10";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.55 0.625; }
				rel2 { relative: 0.95 0.75; }
			}
		}
		part {
			name: "btn11";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.05 0.775; }
				rel2 { relative: 0.5 0.9; }
			}
		}
		part {
			name: "btn12";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { relative: 0.55 0.775; }
				rel2 { relative: 0.95 0.9; }
			}
		}
	}
}

//Buttons Content Layout for Nbeat
group { name: "ctxpopup_buttons_nbeat";
	parts {
		part {
			name: "left_top_padding";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				min: 10 12;
				max: 10 12;
				fixed: 1 1;
				align : 0 0;
				visible: 0;
			}
		}
		part {
			name:"right_bottom_padding";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				min: 10 12;
				max: 10 12;
				fixed: 1 1;
				align : 1 1;
				visible: 0;
			}
		}
		part {
			name: "elm.swallow.table";
			type: SWALLOW;
			scale: 1;
			description {
				rel1 { to: "left_top_padding"; relative: 1 1; }
				rel2 { to: "right_bottom_padding"; relative: 0 0; }
			}
		}
	}
}
