/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define DATETIME_PADDING_HEIGHT 50
#define DATETIME_TOP_PADDING_HEIGHT 30
#define DATETIME_PICKER_PADDING_HEIGHT 100
#define DATETIME_BUTTON_WIDTH 550
#define DATETIME_TEXT_HEIGHT 60
#define DATETIME_TEXT_COLOR 173 170 165 255
#define DATETIME_TEXT_SIZE 24

#define DATETIME_PICKER(_pos, _after, str)\
   part {\
      name: "picker"#_pos;\
      type: SWALLOW;\
      scale: 1;\
      description {\
         state: "default" 0.0;\
         align: 0.5 0.0;\
         fixed: 1 1;\
         rel1 { relative: 0 1; to: "text"#_pos; }\
         rel2 { relative: 1 1; to: "text"#_pos; }\
      }\
   }\
   part {\
      name: "text"#_pos;\
      type: TEXT;\
      scale: 1;\
      description {\
         state: "default" 0.0;\
         align: 0.5 0.0;\
         fixed: 0 1;\
         min: 0 DATETIME_PADDING_HEIGHT;\
         rel1 { relative: 0 1; to: "padding"#_after; }\
         rel2 { relative: 1 1; to: "padding"#_after; }\
         color: DATETIME_TEXT_COLOR;\
         text {\
            font: "Tizen:style=Roman";\
            size: DATETIME_TEXT_SIZE;\
            min:  1 0;\
            align: 0.0 0.0;\
            text: str;\
         }\
      }\
   }\
   part {\
      name: "padding"#_pos;\
      type: SPACER;\
      scale: 1;\
      description {\
         state: "default" 0.0;\
         min: 0 DATETIME_PADDING_HEIGHT;\
         fixed: 0 1;\
         align: 0.5 0.0;\
         rel1 { relative: 0.0 1.0; to_x: "padding"#_after; to_y: "picker"#_pos; }\
         rel2 { relative: 1.0 1.0; to_x: "padding"#_after; to_y: "picker"#_pos; }\
      }\
   }

   group {
      name: "elmdemo-test/datetime_styles";
      parts {
         part {
            name: "padding0";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_TOP_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1.relative: 0 0;
               rel2.relative: 1 0;
            }
         }
         DATETIME_PICKER(1, 0, " Date Time (12hr) :")
         DATETIME_PICKER(2, 1, " Date Time (24hr) :")
         DATETIME_PICKER(3, 2, " Time Date (12hr) :")
         DATETIME_PICKER(4, 3, " Time Date (24hr) :")
         DATETIME_PICKER(5, 4, " User format changed as per System's Region format :")
         DATETIME_PICKER(6, 5, " Datetime widget with field limits :")
         part {
            name: "bottom.padding";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_TOP_PADDING_HEIGHT;
               align: 0.5 1.0;
               rel1 { to: "padding6"; relative: 0 1; }
            }
         }
      }
   }

   group {
      name: "elmdemo-test/datepicker_styles";
      parts {
         part {
            name: "padding0";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_TOP_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1.relative: 0 0;
               rel2.relative: 1 0;
            }
         }
         DATETIME_PICKER(1, 0, "   DD/MM/YY :")
         DATETIME_PICKER(2, 1, "   MM/DD/YY :")
         DATETIME_PICKER(3, 2, "   YY/DD/MM :")
         DATETIME_PICKER(4, 3, "   DD,MM,YY :")
         DATETIME_PICKER(5, 4, "   DD-MM-YY :")
         DATETIME_PICKER(6, 5, "   DD MM YY :")
         part {
            name: "bottom.padding";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_TOP_PADDING_HEIGHT;
               align: 0.5 1.0;
               rel1 { to: "padding6"; relative: 0 1; }
            }
         }
      }
   }

   group {
      name: "elmdemo-test/timepicker_styles";
      parts {
         part {
            name: "padding0";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_TOP_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel2.relative: 1 0;
            }
         }
         DATETIME_PICKER(1, 0, "   Time (12hr) :")
         DATETIME_PICKER(2, 1, "   Time (24hr) :")
         DATETIME_PICKER(3, 2, "   Time with AM/PM :")
         part {
            name: "bottom.padding";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_TOP_PADDING_HEIGHT;
               align: 0.5 1.0;
               rel1 { to: "padding3"; relative: 0 1; }
            }
         }
      }
   }

   group {
      name: "elmdemo-test/datetime_pickerpopup_styles";
      parts {
         part {
            name: "padding1";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_PICKER_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel2.relative: 1 0;
            }
         }
         part {
            name: "picker1";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               min: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               max: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "padding1"; }
               rel2 { relative: 1.0 1.0; to_y: "padding1"; }
            }
         }
         part {
            name: "padding2";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "picker1"; }
               rel2 { relative: 1.0 1.0; to_y: "picker1"; }
            }
         }
         part {
            name: "picker2";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               min: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               max: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "padding2"; }
               rel2 { relative: 1.0 1.0; to_y: "padding2"; }
            }
         }
         part {
            name: "padding3";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "picker2"; }
               rel2 { relative: 1.0 1.0; to_y: "picker2"; }
            }
         }
         part {
            name: "picker3";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               min: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               max: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "padding3"; }
               rel2 { relative: 1.0 1.0; to_y: "padding3"; }
            }
         }
         part {
            name: "padding4";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_PICKER_PADDING_HEIGHT;
               align: 0.5 1.0;
               rel1 { relative: 0.0 1.0; to_y: "padding3"; }
            }
         }
      }
   }

   group {
      name: "elmdemo-test/datetime_custom_pickerpopup_styles";
      parts {
         part {
            name: "padding1";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_PICKER_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel2.relative: 1 0;
            }
         }
         part {
            name: "picker1";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               min: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               max: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "padding1"; }
               rel2 { relative: 1.0 1.0; to_y: "padding1"; }
            }
         }
         part {
            name: "padding2";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "picker1"; }
               rel2 { relative: 1.0 1.0; to_y: "picker1"; }
            }
         }
         part {
            name: "picker2";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               min: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               max: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "padding2"; }
               rel2 { relative: 1.0 1.0; to_y: "padding2"; }
            }
         }
         part {
            name: "padding3";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "picker2"; }
               rel2 { relative: 1.0 1.0; to_y: "picker2"; }
            }
         }
         part {
            name: "picker3";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               min: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               max: DATETIME_BUTTON_WIDTH DATETIME_PICKER_PADDING_HEIGHT;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "padding3"; }
               rel2 { relative: 1.0 1.0; to_y: "padding3"; }
            }
         }
         part {
            name: "padding4";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 DATETIME_PICKER_PADDING_HEIGHT;
               align: 0.5 1.0;
               rel1 { relative: 0.0 1.0; to_y: "padding3"; }
            }
         }
      }
   }

   group {
      name: "elmdemo-test/datetime_custom_pickerpopup_layout";
      parts {
         part {
            name: "bg";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 684 700;
               max: 684 700;
            }
         }
         part {
            name: "datepicker";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 684 350;
               max: 684 350;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
         part {
            name: "timepicker";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 684 350;
               max: 684 350;
               fixed: 1 1;
               align: 1.0 1.0;
               rel1 { relative: 0.0 1.0; to: "datepicker"; }
               rel2 { relative: 1.0 1.0; }
            }
         }
      }
   }

   group {
      name: "elmdemo-test/datetime_custom_layout";
      parts {
         part {
            name: "bg";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 684 700; //Size of the datetime picker layout
               max: 684 700;
            }
         }
         part {
            name: "scroller";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
      }
   }

   group {
      name: "elmdemo-test/datetime_custom_layout_landscape";
      parts {
         part {
            name: "bg";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 684 350;
               max: 684 350;
            }
         }
         part {
            name: "scroller";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
      }
   }


#undef DATETIME_PICKER
#undef DATETIME_PADDING_HEIGHT
#undef DATETIME_PICKER_PADDING_HEIGHT
#undef DATETIME_BUTTON_WIDTH
#undef DATETIME_TOP_PADDING_HEIGHT
#undef DATETIME_TEXT_HEIGHT
#undef DATETIME_TEXT_COLOR
#undef DATETIME_TEXT_SIZE
