/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group { name: "elmdemo-test/dayselector";
   parts {
         part {
         name:"left_top_padding";
         scale: 1;
         mouse_events: 0;
         description {
            min: 5 5;
            max: 5 5;
            fixed: 1 1;
            align : 0 0;
            visible: 0;
         }
      }
      part {
         name:"right_bottom_padding";
         scale: 1;
         mouse_events: 0;
         description {
            min: 5 5;
            max: 5 5;
            fixed: 1 1;
            align : 1 1;
            visible: 0;
         }
      }
      part {
         name: "dayselector";
         type: SWALLOW;
         scale: 1;
         description {
            rel1 { to: "left_top_padding"; relative: 1 1; }
            rel2 { to: "right_bottom_padding"; relative: 0 0; }
         }
      }
   }
}

group { name: "elmdemo-test/dayselector_outerlayout";
   parts {
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            rel1 { relative: 0 0; }
            rel2 { relative: 1 1; }
         }
      }
   }
}
