/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {	name: "dnd_layout";
	styles {
		style { name: "dnd_layout_textblock_style";
			base: "font=Tizen:style=Roman font_size=20 color=#ffffff wrap=mixed";
		}
	}
	parts{
		part {
			name: "entry1.swallow";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 0 1;
				min: 0 100;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 0.0;
				align: 0.5 0.0;
			}
		}
		part {
			name: "center_padding1";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
                fixed : 0 1;
				min: 0 15;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "entry1.swallow";
				rel2.relative: 1.0 1.0;
				rel2.to_y: "entry1.swallow";
				align: 0.5 0.0;
                color: 255 0 0 128;
			}
		}
		part {
			name: "entry2.swallow";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 0 1;
				min: 0 100;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "center_padding1";
				rel2.relative: 1.0 1.0;
				rel2.to_y: "center_padding1";
				align: 0.5 0.0;
			}
		}
		part {
			name: "center_padding2";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
                fixed : 0 1;
				min: 0 3;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "entry2.swallow";
				rel2.relative: 1.0 1.0;
				rel2.to_y: "entry2.swallow";
				align: 0.5 0.0;
                color: 255 0 0 128;
			}
		}
		part {
			name: "bg_rect";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "center_padding2";
				rel2.relative: 1.0 0.0;
				rel2.to_y: "bottom_padding";
                color: 50 50 50 200;
			}
		}
		part {
			name: "file.text";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel1.to_y: "bg_rect";
				rel2.relative: 1.0 1.0;
				rel2.to_y: "bg_rect";
                fixed: 1 1;
				text {
					style: "dnd_layout_textblock_style";
					min: 0 0;
					align: 0 0;
				}
			}
		}
		part {
			name: "bottom_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
                fixed : 0 1;
				min: 0 15;
				rel1.relative: 0.0 1.0;
				rel2.relative: 1.0 1.0;
				align: 0.5 1.0;
                color: 255 255 0 128;
			}
		}
	}//end parts
} //end group

group { name: "dnd/box_layout";
	parts {
		part {
			name: "bg_for_dnd";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				color: 0 255 255 50;
				min: 4*150 150;
			}
		}
		part {
			name: "box_swallow";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}
	} //end parts
} //end group
