/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define BUTTON_PADDING_WIDTH 170.0
#define BUTTON_PADDING_HEIGHT 22.0
#define BUTTON_MIN_WIDTH 350
#define BUTTON_MIN_HEIGHT 64
   group { name: "elmdemo-test/floating";
      parts {
         part { name: "top_padding";
            type: RECT;
            scale: 1; //allow scaling
            description { state: "default" 0.0;
               min : BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT; //minimum size for gap filler
               fixed: 0 1;
               rel2.relative: 1.0 0.0;
               color:  0 0 0 0;
               align: 0 0;
            }
         }
         part { name: "btn_default";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: BUTTON_MIN_WIDTH BUTTON_MIN_HEIGHT;
               rel1 {
                  relative: 0.5 1.0;
                  to_y: "top_padding";
               }
               rel2 {
                  relative: 0.5 1.0;
                  to_y: "top_padding";
               }
               align: 0.5 0;
            }
         }
         part { name: "middle_padding";
            type: RECT;
            scale: 1; //allow scaling
            description { state: "default" 0.0;
               fixed: 1 1;
               min : BUTTON_PADDING_WIDTH BUTTON_PADDING_HEIGHT; //minimum size for gap filler
               color:  0 0 0 0;
               rel1 {
                  relative: 0.5 1.0;
                  to_y: "btn_default";
               }
               rel2 {
                  relative: 0.5 1.0;
                  to_y: "btn_default";
               }
               align: 0.5 0;
            }
         }
         part { name: "btn_default2";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: BUTTON_MIN_WIDTH BUTTON_MIN_HEIGHT;
               rel1 {
                  relative: 0.5 1.0;
                  to_y: "middle_padding";
               }
               rel2 {
                  relative: 0.5 1.0;
                  to_y: "middle_padding";
               }
               align: 0.5 0;
            }
         }
      } //end parts
   } //end group

#undef BUTTON_PADDING_WIDTH
#undef BUTTON_PADDING_HEIGHT
#undef BUTTON_MIN_WIDTH
#undef BUTTON_MIN_HEIGHT

