/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

/****************Gengrid Textblock Styles******************/

   styles {
      style { name: "gengrid_textblock_style";
         base: "font=Tizen:style=Bold font_size=26 color=#FAFAFAFF align=center wrap=mixed ellipsis=1.0 text_class=tizen";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "tab" "\t";
         tag: "b" "+ font_weight=Bold";
      }
   }

/****************Gengrid Macros******************/

   #define GENGRID_ITEM_SELECT_VI_EFFECT \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      map { \
         on: 1; \
         perspective: "persp1"; \
         smooth: 0; \
      } \
   } \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      map { \
         on: 1; \
         perspective: "persp"; \
         smooth: 1; \
      }

   #define GENGRID_PART_CHECK(PART) \
         part { name: "check_top_left_padding"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               min: 6 6; \
               align: 0.0 0.0; \
               fixed: 1 1; \
               rel1 { \
                  relative: 0.0 0.0; \
                  to: PART; \
               } \
               rel2 { \
                  relative: 0.0 0.0; \
                  to: PART; \
               } \
            } \
         } \
         part { name: "check_bg_clip"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0; \
            } \
            description { state: "visible" 0.0; \
               visible: 1; \
            } \
         } \
         part { name: "elm.check.bg"; \
            type: IMAGE; \
            mouse_events: 0; \
            scale: 1; \
            clip_to: "check_bg_clip"; \
            description { state: "default" 0.0; \
               min: 63 63; \
               align: 0.0 0.0; \
               fixed: 1 1; \
               rel1 { \
                  relative: 1.0 1.0; \
                  to: "check_top_left_padding"; \
               } \
               rel2 { \
                  relative: 1.0 1.0; \
                  to: "check_top_left_padding"; \
               } \
               image.normal: "00_check_bg.png"; \
               fill.smooth : 0; \
            } \
            description { state: "pressed" 0.0; \
               inherit: "default" 0.0; \
               map { \
                  on: 1; \
                  perspective: "persp1"; \
                  smooth: 0; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_check_press_bg.png"; \
               map { \
                  on: 1; \
                  perspective: "persp"; \
                  smooth: 0; \
               } \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_check_dim_bg.png"; \
            } \
         } \
         part { name: "elm.check.bg2"; \
            type: IMAGE; \
            mouse_events: 0; \
            scale: 1; \
            clip_to: "check_bg_clip"; \
            description { state: "default" 0.0; \
               rel1.to: "elm.check.bg"; \
               rel2.to: "elm.check.bg"; \
               image.normal: "00_check_inactivated.png"; \
            } \
            description { state: "pressed" 0.0; \
               inherit: "default" 0.0; \
               map { \
                  on: 1; \
                  perspective: "persp1"; \
                  smooth: 0; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_check_inactivated_press.png"; \
               map { \
                  on: 1; \
                  perspective: "persp"; \
                  smooth: 0; \
               } \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_check_inactivated_dim.png"; \
            } \
         } \
         part { name: "check_clip"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0; \
               rel1.to: "elm.check.bg"; \
               rel2.to: "elm.check.bg"; \
               rel2.relative: 0.0 1.0; \
               color: 255 255 255 255; \
            } \
            description { state: "visible" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
            description { state: "checked" 0.0; \
               inherit: "visible" 0.0; \
               rel2.relative: 1.0 1.0; \
            } \
         } \
         part { name: "elm.check"; \
            mouse_events: 0; \
            scale: 1; \
            clip_to: "check_clip"; \
            description { state: "default" 0.0; \
               rel1.to: "elm.check.bg"; \
               rel2.to: "elm.check.bg"; \
               image.normal: "00_check_activated.png"; \
            } \
            description { state: "pressed" 0.0; \
               inherit: "default" 0.0; \
               map { \
                  on: 1; \
                  perspective: "persp1"; \
                  smooth: 0; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_check_activated_press.png"; \
               map { \
                  on: 1; \
                  perspective: "persp"; \
                  smooth: 0; \
               } \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_check_activated_dim.png"; \
            } \
         }

   #define GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT( TARGET ) \
         program { name: "vi_pressed"; \
            action: STATE_SET "pressed" 0.0; \
            TARGET \
            after: "vi_zoom_in"; \
         } \
         program { name: "vi_zoom_in"; \
            action: STATE_SET "selected" 0.0; \
            TARGET \
            transition: SIN_FAC 0.167 1.1; \
         } \
         program { name: "vi_zoom_out"; \
            action: STATE_SET "pressed" 0.0; \
            TARGET \
            transition: SIN_FAC 0.167 1.1; \
            after: "vi_default"; \
         } \
         program { name: "vi_default"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         }

   #define GENGRID_PROGRAM_DEFAULT( TARGET ) \
         program { name: "default"; \
            signal: "elm,state,default"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "focus_bg"; \
            TARGET \
         } \

   #define GENGRID_PROGRAM_CHECK \
         program { name: "check_show"; \
            signal: "check,state,show"; \
            source: ""; \
            script { \
               set_int(check_mode, 1); \
               set_state(PART:"check_bg_clip", "visible", 0.0); \
            } \
         } \
         program { name: "check_hide"; \
            signal: "check,state,hide"; \
            source: ""; \
            script { \
               set_int(check_mode, 0); \
               set_state(PART:"check_bg_clip", "default", 0.0); \
            } \
         } \
         program { name: "check_on_no_effect"; \
            signal: "check,state,on,no_effect"; \
            source: ""; \
            script { \
               if (get_int(check_mode)) { \
                  set_state(PART:"check_clip", "checked", 0.0); \
               } \
            } \
         } \
         program { name: "check_off"; \
            signal: "check,state,off"; \
            source: ""; \
            action: STATE_SET "default" 0.0; \
            target: "check_clip"; \
         } \
         program { name: "check_on"; \
            signal: "check,state,on"; \
            source: ""; \
            script { \
               if (get_int(check_mode)) { \
                  set_state(PART:"check_clip", "visible", 0.0); \
                  run_program(PROGRAM:"check_on_transit"); \
               } \
            } \
         } \
         program { name: "check_on_transit"; \
            action: STATE_SET "checked" 0.0; \
            transition: LINEAR 0.267; \
            target: "check_clip"; \
         } \
         program { name: "check_disabled"; \
            signal: "check,state,disabled"; \
            source: ""; \
            action: STATE_SET "disabled" 0.0; \
            target: "elm.check.bg"; \
            target: "elm.check.bg2"; \
            target: "elm.check"; \
         }

   group { name: "elm/gengrid/item/elm_demo_tizen/customized_default_style/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      parts {
         part { name: "bg";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            description { state: "default" 0.0;
               min: 10 24;
               align: 0.0 0.0;
               visible: 0;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            description { state: "default" 0.0;
               min: 10 0;
               align: 1.0 1.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 128;
               visible: 0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_bg";
            transition: ACCELERATE 0.3;
         }
         program { name:    "go_reorder_enabled";
            signal:  "elm,state,reorder,enabled";
            source:  "elm";
            action:  STATE_SET "enabled" 0.0;
            target:  "reorder_bg";
            transition: ACCELERATE 0.3;
         }
      }
   }

   group { name: "elm/gengrid/item/elm_demo_tizen/customized_photo_style/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      parts {
         part { name: "bg";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 24;
               align: 0.0 0.0;
               visible: 0;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 0;
               align: 1.0 1.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
            }
         }
         part { name: "photo_frame";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  to: "elm.swallow.icon";
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.icon";
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to_x: "right_bottom_padding";
               rel1 {
                  relative: 0.5 0.5;
                  to: "item_bg";
               }
               rel2 {
                  relative: 0.5 0.5;
                  to: "item_bg";
               }
               align: 0.5 0.5;
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 128;
               visible: 0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_bg";
            transition: ACCELERATE 0.3;
         }
         program { name:    "go_reorder_enabled";
            signal:  "elm,state,reorder,enabled";
            source:  "elm";
            action:  STATE_SET "enabled" 0.0;
            target:  "reorder_bg";
            transition: ACCELERATE 0.3;
         }
      }
   }

   group { name: "elm/gengrid/item/elm_demo_tizen/customized_incheck_style/default";
      data.item: "focus_highlight" "on";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.swallow.icon elm.swallow.block";

      images {
         image : "00_focus_01.png" COMP;
         image : "00_sub_depth_thumbs_bg.png" COMP;
         image: "00_check_bg.png" COMP;
         image: "00_check_dim_bg.png" COMP;
         image: "00_check_activated_press.png" COMP;
         image: "00_check_activated_dim.png" COMP;
         image: "00_check_activated.png" COMP;
         image: "00_check_inactivated_press.png" COMP;
         image: "00_check_inactivated_dim.png" COMP;
         image: "00_check_inactivated.png" COMP;
         image: "00_check_press_bg.png" COMP;
      }

      script {
         public check_mode = 0;
         public selected = 0;
      }
      parts {
         part { name: "persp";
            type: RECT;
            description { state: "default" 0.0;
               min: 32 32;
               max: 32 32;
               fixed: 1 1;
               align: 0.5 0.5;
               color: 0 0 0 0;
               visible: 1;
               perspective {
                  zplane: -70;
                  focal: 1000;
               }
            }
         }
         part { name: "persp1";
            type: RECT;
            description { state: "default" 0.0;
               min: 32 32;
               max: 32 32;
               fixed: 1 1;
               align: 0.5 0.5;
               color: 0 0 0 0;
               visible: 1;
               perspective {
                  zplane: 0;
                  focal: 1000;
               }
            }
         }
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "left_top_padding";
            type: SPACER;
            scale : 1;
            description { state: "default" 0.0;
               min: 6 6;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 6 6;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               image.normal: "00_sub_depth_thumbs_bg.png";
               image.border: 13 12 12 13;
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "item_bg_left_top_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
			   min: 1 1;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "item_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "item_bg_right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 1 1;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2.to: "item_bg";
            }
         }
         part { name: "item_real_bg";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg_right_bottom_padding";
               }
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "item_real_bg_left_top_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "item_real_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
               rel2.to: "item_real_bg";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg_right_bottom_padding";
               }
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "text_left_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 6 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "text_right_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 6 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "item_bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "text_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 10;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "elm.swallow.icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.icon";
               }
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 26;
               align: 0.5 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "text_left_padding";
                  to_y: "text_bottom_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "text_right_padding";
                  to_y: "text_bottom_padding";
               }
               text {
                  style: "gengrid_textblock_style";
                  min: 0 1;
                  align: 0.5 1.0;
               }
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "elm.swallow.block";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to : "elm.text";
               rel2.to : "elm.text";
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         GENGRID_PART_CHECK("item_bg");

         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color: 0 0 0 0;
            }
         }
         part { name: "focus_bg";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "elm.swallow.icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.icon";
               }
               image.normal: "00_focus_01.png";
               image.border: 8 8 8 8;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "selected";
            signal: "elm,state,selected";
            source: "elm";
            script {
               if (!get_int(selected)) {
                  set_int(selected, 1);
                  run_program(PROGRAM:"vi_pressed");
               }
            }
         }
         program { name: "unselected";
            signal: "elm,state,unselected";
            source: "elm";
            script {
               if (get_int(selected)) {
                  set_int(selected, 0);
                  run_program(PROGRAM:"vi_zoom_out");
               }
            }
         }
         GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT(
            target: "item_bg";
            target: "item_real_bg";
            target: "elm.swallow.icon";
            target: "elm.text";
            target: "elm.swallow.block";
            target: "elm.check";
            target: "elm.check.bg";
            target: "elm.check.bg2";
         )
         program { name: "touch_snd";
            signal: "mouse,clicked,1";
            source: "item_bg";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"item_bg", st, 30, vl);
               if (!strcmp(st, "selected") ||
                   !strcmp(st, "pressed"))
                  play_sample("touch_sound", 1.0);
            }
         }
         program { name: "action_focus";
            signal: "elm,action,focus_highlight,show";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
         }
         program { name: "action_unfocus";
            signal: "elm,action,focus_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
         }
         GENGRID_PROGRAM_DEFAULT(
            target: "item_bg";
            target: "item_real_bg";
            target: "elm.swallow.icon";
            target: "elm.text";
            target: "elm.swallow.block";
            target: "elm.check";
            target: "elm.check.bg";
            target: "elm.check.bg2";
            target: "check_bg_clip";
            target: "check_clip";
         )
         GENGRID_PROGRAM_CHECK
      }
   }
