/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

   group { name: "elm_demo_tizen/layout/genlist_externals";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
            }
         }
         part { name: "top_buttons";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 100;
               fixed: 0 1;
               color: 0 0 0 0;
               rel1.to : "bg";
               rel2 {
                  relative: 1.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "genlist";
            type: EXTERNAL;
            source: "elm/genlist";
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "top_buttons";
               }
               rel2.to: "bg";
               params {
                  bool: "multi select" 0;
                  bool: "always select" 0;
                  bool: "no select" 0;
                  bool: "compress" 0;
                  bool: "height bounce" 0;
                  bool: "widget bounce" 1;
                  bool: "homogeneous" 0;
                  bool: "pinch zoom mode" 0;
               }
            }
         }
      }
   }
