/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

	group {
		name: "genlist_swallow_style";
		data.item: "contents" "icon1 icon2 icon3";
		images {
				image: "01_indicator_emn.png" COMP;
				image: "01_indicator_CS_3G_active.png" COMP;
				image: "01_indicator_im_online.png" LOSSY 60;
			}
		parts {
			part {
				name: "bg";
				type: RECT;
				scale:1;

				description {
					state: "default" 0.0;
					min : 96 32; //minimum size for gap filler
					fixed: 0 1;
					rel1 { relative: 0.0  0.0; }
					rel2 { relative: 1.0  1.0; }
					color: 0 0 0 0;
					}
			}

			part {
				name: "icon1";
				type: IMAGE;
				scale:1;

				description {
					min: 31 31;
					max: 31 31;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 0.0  0.0; }
					rel2 { relative: 1.0  1.0;  to:bg;}
					image {
						normal, "01_indicator_emn.png";
					}
					align: 0 0;
				}
			}

			part{
				name: "icon2";
				type: IMAGE;
				scale:1;

				description {
					state: "default" 0.0;
					min: 31 31;
					max: 31 31;
					fixed: 1 1;
					rel1 { relative: 1.0  0.0; to:icon1; }
					rel2 { relative: 1.0  1.0; to:icon1; }
					image {
						normal, "01_indicator_im_online.png";
					}
					align: 0 0;
				}
			}
			part {
				name: "icon3";
				type: IMAGE;
				scale:1;

				description {
					state: "default" 0.0;
					min: 31 31;
					max: 31 31;
					fixed: 1 1;
					rel1 { relative: 1.0  0.0; to:icon2; }
					rel2 { relative: 1.0  1.0; to:icon2; }
					image {
						normal, "01_indicator_CS_3G_active.png";
					}
					align: 0 0;
				}
			}
		}
	}

	group {
		name: "check_genlist_swallow_style";
		data.item: "contents" "check_box";
		parts {
			part {
				name: "check_box";
				type: SWALLOW;
				scale:1;

				description {
					state: "default" 0.0;
					min : 50 32; //minimum size for gap filler
					fixed: 0 1;
					rel1 { relative: 0.0  0.0; }
					rel2 { relative: 1.0  1.0; }
					align: 0.5 0.5;
				}
			}
		}
	}

	/*********************************************/
	/* elm_layout -> Horz-handler     */
	/*********************************************/
	group {
	name: "elmdemo-test/horz_handler";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "scroller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.1; to: "bg";}
				rel2 {relative: 1.0 1.0; to: "bg";}
				align: 0.5 0.5;
			}
		}
	}//end parts
} //end group

	/*********************************************/
	/* elm_layout -> fastscroll     */
	/*********************************************/
	group {
		name: "fastscroll";
		parts {
			/* for transparency */
			part {
				name: "base";
				type: RECT;
				mouse_events: 0;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "elm.swallow.content.genlist";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}

			part {
				name: "elm.swallow.content.index";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { to: "elm.swallow.content.genlist"; }
					rel2 { to: "elm.swallow.content.genlist"; }
				}
			}
		}
	}

	group {	name: "elmdemo-test/genlist_add";
		parts{
			part {
				name: "top_padding";
				type: RECT;
				scale: 1;

				description {
					state: "default" 0.0;
					min : 20 20;
					fixed: 1 1;
					rel1 { relative: 0 0; }
					rel2 { relative: 1 0; }
					color:  0 0 0 0;
					align: 0 0;
				}
			}
			part {
				name: "Label";
				type: SWALLOW;
				scale: 1;

				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 300 100;
					max: 300 100;
					rel1 { relative: 0 1.0; to_y: "top_padding"; }
					align: 0.5 0;
					}
			}


			part {
				name: "Button";
				type: SWALLOW;
				scale: 1;

				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 100 35;
					max: 100 35;
					rel1 {
						relative: 0.0 1.0;
						to: "Label";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "Label";
					}
					align: 0.5 0.0;
				}
			}
		}
	}
