/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *		http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
	name: "elmdemo-test/index";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "scroller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "bg";}
				rel2 {relative: 1.0 1.0; to: "bg";}
				align: 0.5 0.5;
			}
		}
		part {
			name: "controller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 52;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1 {relative: 0.0 0.0; }
				rel2 {relative: 1.0 0.0; }
			}
		}
	}
}

group {
	name: "elmdemo-test/pagecontrol/page";
	parts {
		part {
			name: "page";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "text";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
				text {
					min: 1 1;
					size: 50;
				}
				color: 255 255 255 255;
			}
		}
	}
}

group {
	name: "elmdemo-test/index_slider";
	parts {
		part {
			name: "bg";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "scroller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "bg";}
				rel2 {relative: 1.0 1.0; to: "bg";}
				align: 0.5 0.5;
			}
		}
		part {
			name: "controller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 272 56;
				max: 272 56;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1 {relative: 0.0 0.0; to: "padding_bottom";}
				rel2 {relative: 0.0 1.0; to: "padding_bottom";}
			}
		}
		part {
			name: "controller_rect";
			type: SWALLOW;
			scale: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.to: "controller";
				rel2.to: "controller";
			}
		}
		part {
			name: "padding_bottom";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 13 13;
				max: 13 13;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1 {relative: 0.0 1.0; to: "bg";}
				rel2 {relative: 1.0 1.0; to: "bg";}
			}
		}
	}
}

group {
	name: "elmdemo-test/index_slider_popup";
	images {
		image : "B08_fast_scroll_number_bg.png" COMP;
	}
	parts {
		part { name: "text_bg";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 133 133;
				max: 133 133;
				fixed: 1 1;
				image.normal: "B08_fast_scroll_number_bg.png";
			}
		}
		part { name: "page_no";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;;
				rel1.to: "text_bg";
				rel2.to: "text_bg";
				color: 250 250 250 255;
				text {
					font: FONT_BLD;
					size: 96;
					min: 1 1;
					align: 0.5 0.5;
				}
			}
		}
	}
}