/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define MAIN_W 480
#define MAIN_H 800

#define BG_COLOR	255 255 255 255
//#define BG_COLOR	38 60 79 255;

#define DESC_HIDE( param_state_value, param_position_rel ) \
description { state: "hide" param_state_value; \
	inherit: "default" 0.0; \
	rel1 { relative: 0.0-param_position_rel 1.0; to: test1; } \
	rel2 { relative: 1.0-param_position_rel 1.0; to: test1; } \
}

#define PROG_HIDE( param_name_current, param_name_next, param_state ) \
program { \
	name: param_name_current; \
	action:  STATE_SET "hide" param_state; \
	target: "test2"; \
	transition: LINEAR 0.25; \
	after: param_name_next; \
}


#define PROG_ON( param_num ) \
program{ name: #param_num"_on"; \
	source: "elm"; \
	signal: #param_num",on"; \
	action:  STATE_SET "selected" 0.0; \
	target: "touch"#param_num; \
}

#define PROG_ALL_OFF \
program{ name: "all_off"; \
	source: "elm"; \
	signal: "all,off"; \
	action:  STATE_SET "default" 0.0; \
	target: "touch01"; \
	target: "touch02"; \
	target: "touch03"; \
	target: "touch04"; \
	target: "touch05"; \
	target: "touch06"; \
}


#define PART_IMAGE( param_num, param_pos_x, param_pos_y, param_align_x, param_align_y ) \
	part { name: "touch"#param_num; \
		mouse_events: 1; \
		description { state: "default" 0.0; \
			align: param_align_x param_align_y; \
			min: 120 90; \
			fixed: 1 1; \
			rel1 { relative: param_pos_x param_pos_y; offset: 0 0; } \
			rel2 { relative: param_pos_x param_pos_y; offset: -1 -1; } \
			image {	normal: "touch_"#param_num"_normal.png"; } \
			image.middle: SOLID; \
			fill.smooth: 0; \
		} \
		description { state: "selected" 0.0; \
			inherit: "default" 0.0; \
			image { normal: "touch_"#param_num"_selected.png"; } \
		} \
	}

	group {
		images {
			image: "touch_bg.png" COMP;
			image: "touch_01_normal.png" COMP;
			image: "touch_01_selected.png" COMP;
			image: "touch_02_normal.png" COMP;
			image: "touch_02_selected.png" COMP;
			image: "touch_03_normal.png" COMP;
			image: "touch_03_selected.png" COMP;
			image: "touch_04_normal.png" COMP;
			image: "touch_04_selected.png" COMP;
			image: "touch_05_normal.png" COMP;
			image: "touch_05_selected.png" COMP;
			image: "touch_06_normal.png" COMP;
			image: "touch_06_selected.png" COMP;
		}

		name: "elmdemo-test/multi-touch";
//		min: MAIN_W MAIN_H;

		parts {
			part { name: "background";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 0; }
					rel2 { relative: 1.0 1.0; offset: -1 -1; }
					color: BG_COLOR;
				}
			}

			/* winset part */
			part { name: "paint_contents_top";
				type: RECT;
				mouse_events: 0;
				description {
					visible: 1;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: contents_top; }
					rel2 { relative: 1.0 1.0; to: contents_top; }
					align: 0.0 0.0;
					color: BG_COLOR;
				}
			}

			/* winset part */
			part { name: "paint_contents_bottom";
				type: RECT;
				mouse_events: 0;
				description {
					visible: 1;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: contents_bottom; }
					rel2 { relative: 1.0 1.0; to: contents_bottom; }
					align: 0.0 0.0;
					color: BG_COLOR;
					//color: 255 100 0 100;
				}
			}
			/* winset part */
			part { name: "contents_top";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.1; to: background; }
					rel2 { relative: 1.0 0.9; to: background; }
					align: 0.0 0.0;
				}
			}

			/* winset part */
			part { name: "contents_bottom";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.4; to: background; }
					rel2 { relative: 1.0 1.0; to: background; }
					align: 0.0 1.0;
					visible: 1;
				}
			}

			part { name: "touch_bg";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.05 0.4; offset: 0 0; }
					rel2 { relative: 0.95 0.95; offset: -1 -1; }
					image {
						normal: "touch_bg.png";
						border: 15 15 15 15;
					}
					image.middle: SOLID;
					fill.smooth: 0;
				}
			}
			part { name: "touch_text";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				description { state: "default" 0.0;
					rel1 { to:"touch_bg"; }
					rel2 { to:"touch_bg"; }
                    text {
							font: FONT_CONTENT;
							size: 40;
							align: 0.5 0.5;
							text: "Touch Area";
					}
					align: 0.0 0.0;
					color: 209 189 140 255;
					visible: 1;
				}
			}

			PART_IMAGE( 01, 0.05, 0.05, 0.0, 0.0 )
			PART_IMAGE( 02, 0.5, 0.05, 0.5, 0.0 )
			PART_IMAGE( 03, 0.95, 0.05, 1.0, 0.0 )
			PART_IMAGE( 04, 0.05, 0.28, 0.0, 0.5 )
			PART_IMAGE( 05, 0.5, 0.28, 0.5, 0.5 )
			PART_IMAGE( 06, 0.95, 0.28, 1.0, 0.5 )
		}

		programs {
			PROG_ON( 01 )
			PROG_ON( 02 )
			PROG_ON( 03 )
			PROG_ON( 04 )
			PROG_ON( 05 )
			PROG_ON( 06 )
			PROG_ALL_OFF
		}
	}
