/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

   group {
      name: "elmdemo-test/nocontents/search_google";
      parts {
         part {
            name: "buttons";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               rel1.relative: 0.3 0.0;
               rel2.relative: 0.7 0.16;
            }
         }
      }
   }
   group {
      name: "elmdemo-test/nocontents/search";
      parts {
         part { name: "bg";
            mouse_events: 0;
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part {
            name: "searchbar";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               rel2.relative: 1.0 0.0;
            }
         }
         part {
            name: "list";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "searchbar";
               }
            }
         }
      }
   }
   group {
      name: "elmdemo-test/nocontents/full";
      parts {
         part {
            name: "contents";
            type: SWALLOW;
            description {
               state: "default" 0.0;
            }
         }
         part {
            name: "access";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               rel1.to: "contents";
               rel2.to: "contents";
               color: 0 0 0 0;
            }
         }
      }
   }
   group {
      name: "elmdemo-test/nocontents_helptext/full";
      parts {
         part {
            name: "contents";
            type: SWALLOW;
            description {
               state: "default" 0.0;
            }
         }
         part {
            name: "access";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               rel1.to: "contents";
               rel2.to: "contents";
               color: 0 0 0 0;
            }
         }
      }
   }
