/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
#include "progressbar_macro.edc"

group {
   name: "progessbar";
   parts {
      BACKGROUND_PART("bg")
      TOP_PADDING_PART("top_padding")
      LEFT_PADDING_PART("left_padding")
      RIGHT_PADDING_PART("right_padding")
      PART_LABEL("list_progress_text", "top_padding", "Progress List")
      PART_ELEMENT_CONTAINER("list_progress", "list_progress_text")
      PART_PADDING("top_padding1", "list_progress")
      PART_LABEL("progress_list_text_text", "top_padding1", "Progress List Text")
      PART_ELEMENT_CONTAINER("progress_list_text", "progress_list_text_text")
      PART_PADDING("top_padding2", "progress_list_text")
      PART_LABEL("pending_list_text", "top_padding2", "Pending List")
      PART_ELEMENT_CONTAINER("pending_list", "pending_list_text")
      PART_PADDING("top_padding3", "pending_list")
      PART_LABEL("progress_circle_text", "top_padding3", "Progress circle")
      PART_ELEMENT_CONTAINER("progress_circle", "progress_circle_text")
      PART_PADDING("top_padding4", "progress_circle")
      PART_LABEL("process_Xlarge_text", "top_padding4", "Process Xlarge")
      PART_ELEMENT_CONTAINER("process_Xlarge", "process_Xlarge_text")
      PART_PADDING("top_padding5", "process_Xlarge")
      PART_LABEL("process_large_text", "top_padding5", "process large")
      PART_ELEMENT_CONTAINER("process_large", "process_large_text")
      PART_PADDING("top_padding6", "process_large")
      PART_LABEL("process_medium_text", "top_padding6", "process medium")
      PART_ELEMENT_CONTAINER("process_medium", "process_medium_text")
      PART_PADDING("top_padding7", "process_medium")
      PART_LABEL("process_small_text", "top_padding7", "Process small")
      PART_ELEMENT_CONTAINER("process_small", "process_small_text")
      BOTTOM_PADDING_PART("bottom_padding", "process_small")
   }
}
