/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
#define TEXT_COLOR 173 170 165 255
#define BLACK_COLOR 0 0 0 255
#define SIDE_PAD_SIZE 10 0
#define PAD_SIZE 10 30

#define BACKGROUND_PART(part_name)\
part {\
   name: part_name;\
   type: RECT;\
   scale: 1;\
   description {\
      state: "default" 0.0;\
      visible: 0;\
      min: 1 1;\
   }\
}

#define TOP_PADDING_PART(part_name)\
part {\
   name: part_name;\
   type: SPACER;\
   scale: 1;\
   description {\
      state: "default" 0.0;\
      min: PAD_SIZE;\
      max: PAD_SIZE;\
      fixed: 1 1;\
      align: 0.5 0.0;\
      rel1 {\
         relative: 0.5 0.0;\
         to_y:"bg";\
      }\
      rel2 {\
         relative: 0.5 0.0;\
         to_y:"bg";\
      }\
   }\
}

#define LEFT_PADDING_PART(part_name)\
part {\
   name: part_name;\
   type: SPACER;\
   scale: 1;\
   description {\
      state: "default" 0.0;\
      min: SIDE_PAD_SIZE;\
      fixed: 1 0;\
      align: 0.0 0.5;\
      rel1.to_x: "bg";\
      rel2.relative: 0.0 1.0;\
   }\
}

#define RIGHT_PADDING_PART(part_name)\
part {\
   name: part_name;\
   type: SPACER;\
   scale: 1;\
   description {\
      state: "default" 0.0;\
      min: SIDE_PAD_SIZE;\
      fixed: 1 0;\
      align : 1.0 0.5;\
      rel1.relative: 1.0 0.0;\
      rel2.to_x: "bg";\
   }\
}

#define BOTTOM_PADDING_PART(part_name,rel_to_y_name)\
part {\
   name: part_name;\
   type: SPACER;\
   scale: 1;\
   description {\
      state: "default" 0.0;\
      min: PAD_SIZE;\
      align: 0.5 1.0;\
      rel1 {\
         relative: 0.0 1.0;\
         to_y: rel_to_y_name;\
      }\
   }\
}

#define PART_LABEL(part_name, to_y_name, part_text)\
part {\
   name: part_name;\
   type: TEXT;\
   scale: 1;\
   description {\
      state: "default" 0.0;\
      fixed: 0 1;\
      align: 0.5 0.0;\
      color: TEXT_COLOR;\
      text {\
         font: "Tizen:style=Roman";\
         size: 24;\
         text: part_text;\
         min: 1 1;\
         align: 0.0 0.0;\
      }\
      rel1 {\
         relative: 1.0 1.0;\
         to_y: to_y_name;\
         to_x: "left_padding";\
      }\
      rel2 {\
         relative: 0.0 1.0;\
         to_y: to_y_name;\
         to_x: "right_padding";\
      }\
   }\
}

#define PART_ELEMENT_CONTAINER(part_name, to_y_name)\
part {\
   name: part_name;\
   type: SWALLOW;\
   scale: 1;\
   description {\
      state: "default" 0.0;\
      fixed: 0 1;\
      align: 0.5 0.0;\
      rel1 {\
         relative: 1.0 1.0;\
         to_y: to_y_name;\
         to_x: "left_padding";\
      }\
      rel2 {\
         relative: 0.0 1.0;\
         to_y: to_y_name;\
         to_x: "right_padding";\
      }\
   }\
}

#define PART_PADDING(part_name, to_y_name)\
part {\
   name: part_name;\
   type: SPACER;\
   scale: 1;\
   description {\
      state: "default" 0.0;\
      min: PAD_SIZE;\
      max: PAD_SIZE;\
      fixed: 1 1;\
      align: 0.5 0.0;\
      rel1 {\
         relative: 0.5 1.0;\
         to_y: to_y_name;\
      }\
      rel2 {\
         relative: 0.5 1.0;\
         to_y: to_y_name;\
      }\
   }\
}
