/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
	name: "slider_popup";
	images {
		image : "00_ebook_popup_bg.png" COMP;
		image : "00_ebook_popup_title_bg.png" COMP;
	}
	parts {
		part { name: "bg";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 438 96;
				fixed: 1 1;
				image.normal: "00_ebook_popup_bg.png";
				image.border: 16 16 26 28;
			}
		}
		part { name: "top_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 2;
				fixed: 0 1;
				align: 0 0;
				rel1.relative: 0.5 0.0;
				rel2.relative: 0.5 0.0;
			}
		}
		part { name: "title_top_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 10;
				fixed: 0 1;
				align: 0 0;
				rel1.relative: 0.5 0.0;
				rel2.relative: 0.5 0.0;
			}
		}
		part { name: "page_top_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 45;
				fixed: 0 1;
				align: 0 0;
				rel1.relative: 0.5 0.0;
				rel2.relative: 0.5 0.0;
			}
		}

		part { name: "left_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 2 0;
				fixed: 1 0;
				align: 0 0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 0.0 1.0;
			}
		}
		part { name: "right_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 9 0;
				fixed: 1 0;
				align: 1 0;
				rel1.relative: 1.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part { name: "bg_title_image";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 0 36;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.relative: 1.0 1.0;
				rel1.to_x: "left_padding";
				rel1.to_y: "top_padding";
				rel2.relative: 0.0 1.0;
				rel2.to_x: "right_padding";
				rel2.to_y: "top_padding";
				image.normal: "00_ebook_popup_title_bg.png";
				image.border: 10 11 10 10;
			}
		}
		part { name: "title";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 1 1;
				rel1.relative: 0.5 1.0;
				rel1.to_y: "title_top_padding";
				rel2.relative: 0.5 1.0;
				rel2.to_y: "title_top_padding";
				color: 255 255 255 255;
				text {
					font: FONT_ROM;
					size: 18;
					min: 1 1;
					align: 0.5 0.5;
				}
			}
		}
		part { name: "page";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 1 1;
				rel1.relative: 0.5 1.0;
				rel1.to_y: "page_top_padding";
				rel2.relative: 0.5 1.0;
				rel2.to_y: "page_top_padding";
				color: 0 0 0 255;
				text {
					font: FONT_ROM;
					size: 30;
					min: 1 1;
					align: 0.5 0.5;
				}
			}
		}

	} //end parts
} //end group
