/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */


	group {
		name: "slider_volume_layout";
		parts{
			part {
				name: "top_padding";
				type: RECT;
				scale: 1;
				description {
					state : "default" 0.0;
					visible : 0;
					min : 0 5;
					fixed : 0 1;
					rel1.relative : 0.5 0;
					rel2.relative : 0.5 0;
					align : 0.5 0.0;
				}
			}
			part {
				name: "bottom_padding";
				type: RECT;
				scale: 1;
				description {
					state : "default" 0.0;
					visible : 0;
					align : 0.5 0.0;
					min : 0 5;
					fixed : 0 1;
					rel1.relative : 0.5 1.0;
					rel1.to_y : "volume_button";
					rel2.relative : 0.5 1.0;
					align : 0.5 0;
					rel2.to_y : "volume_button";
				}
			}
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state : "default" 0.0;
					rel2.to_y : "bottom_padding";
					color : 100 100 100 255;
				}
			}

			part{
				name: "left_padding";
				type: RECT;
				scale: 1;
				description {
					state : "default" 0.0;
					visible : 0;
					min : 10 0;
					fixed : 1 0;
					rel1.relative : 0.0 0.5;
					rel2.relative : 0.0 0.5;
					align : 0.0 0.5;
				}
			}
			part{
				name: "right_padding";
				type: RECT;
				scale: 1;
				description {
					state : "default" 0.0;
					visible : 0;
					min : 30 0;
					fixed : 1 0;
					rel1.relative : 1.0 0.5;
					rel2.relative : 1.0 0.5;
					align : 1.0 0.5;
				}
			}
			part {
				name: "text";
				type: TEXT;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					fixed: 1 1;
					rel1.relative: 1.0 0.0;
					rel1.to_x: "left_padding";
					rel1.to_y: "volume_button";
					rel2.relative: 1.0 1.0;
					rel2.to_x: "left_padding";
					rel2.to_y: "volume_button";
					color: 240 240 240 255;
					text {
						font: FONT_MED;
						size: 30;
						min: 1 1;
						align: 0.5 0.5;
					}
				}
			}
			part {
				name: "volume_button";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.0;
					min: 60 60;
					fixed: 1 1;
					rel1.relative: 0.0 1.0;
					rel1.to_x: "right_padding";
					rel1.to_y: "top_padding";
					rel2.relative: 0.0 1.0;
					rel2.to_x: "right_padding";
					rel2.to_y: "top_padding";
				}
			}
		}//end parts
} //end group

group {
	name: "slider_volume_popup";
	images {
		image : "00_volume_popup_bg.png" COMP;
		image : "00_volume_icon.png" COMP;
	}
	parts {
		part { name: "bg";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 330 424;
				fixed: 1 1;
				image.normal: "00_volume_popup_bg.png";
				image.border: 11 11 15 19;
			}
		}
		part { name: "top_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 50;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.relative: 0.5 0.0;
				rel2.relative: 0.5 0.0;
			}
		}
		part { name: "text_top_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 20;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.relative: 0.5 0.0;
				rel2.relative: 0.5 0.0;
			}
		}
		part { name: "slider_top_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 140;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.relative: 0.5 0.0;
				rel2.relative: 0.5 0.0;
			}
		}
		part { name: "slider_bottom_padding";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 14;
				fixed: 0 1;
				align: 0.5 1.0;
				rel1.relative: 0.5 1.0;
				rel2.relative: 0.5 1.0;
			}
		}
		part { name: "title_text";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 1 1;
				rel1.relative: 0.5 1.0;
				rel1.to_y: "text_top_padding";
				rel2.relative: 0.5 1.0;
				rel2.to_y: "text_top_padding";
				color: 255 255 255 255;
				text {
					font: FONT_MED;
					size: 15;
					min: 1 1;
					align: 0.5 0.5;
				}
			}
		}
		part {
			name: "volume_hor";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				min: 320 100;
				fixed: 1 1;
				rel1.relative: 0.5 1.0;
				rel1.to_y: "top_padding";
				rel2.relative: 0.5 1.0;
				rel2.to_y: "top_padding";
			}
		}
		part {
			name: "volume_ver";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				min: 320 100;
				fixed: 1 1;
				rel1.relative: 0.5 1.0;
				rel1.to_y: "slider_top_padding";
				rel2.relative: 0.5 0.0;
				rel2.to_y: "slider_bottom_padding";
			}
		}
	} //end parts
} //end group
