/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
#define CTXPOPUP_FRAME_CORNER_SIZE 6 6
#define CTXPOPUP_BORDER_CORNER_SIZE 9 9
#define CTXPOPUP_IE_CONTENT_WIDTH_MAX 720
#define CTXPOPUP_IE_ARROW_SIZE 26 26
#define CTXPOPUP_IE_ITEM_PADDING 22
#define CTXPOPUP_IE_ITEM_HEIGHT 70
#define CTXPOPUP_IE_FONT_COLOR 255 255 255 255
#define CTXPOPUP_IE_CLICKED_FONT_COLOR 255 255 255 255
#define CTXPOPUP_IE_SEPARATOR_COLOR 120 120 120 255
#define CTXPOPUP_IE_ITEM_DISABLED_COLOR 0 0 0 120
#define CTXPOPUP_IE_ITEM_DISABLED_COLOR_2 0 0 0 0
///////////////////////////////////////////////////////////////////////////////
group {
	name: "elm/ctxpopup/base/elm_demo_tizen/imageeditor";
	images {
		image: "imageeditor_bg.png" COMP;
		image: "imageeditor_border_left_top.png" COMP;
		image: "imageeditor_border_right_top.png" COMP;
		image: "imageeditor_border_left_bottom.png" COMP;
		image: "imageeditor_border_right_bottom.png" COMP;
	}
	parts {
		part {
			name: "ctxpopup_frame_left_top";
			type: SPACER;
			scale: 1;
			description {
				align: 0 0;
				min: CTXPOPUP_FRAME_CORNER_SIZE;
				max: CTXPOPUP_FRAME_CORNER_SIZE;
			}
		}

		part {
			name: "ctxpopup_frame_right_top";
			type: SPACER;
			scale: 1;
			description {
				align: 1 0;
				min: CTXPOPUP_FRAME_CORNER_SIZE;
				max: CTXPOPUP_FRAME_CORNER_SIZE;
			}
		}

		part {
			name: "ctxpopup_frame_left_bottom";
			type: SPACER;
			scale: 1;
			description {
				align: 0 1;
				min: CTXPOPUP_FRAME_CORNER_SIZE;
				max: CTXPOPUP_FRAME_CORNER_SIZE;
			}
		}

		part {
			name: "ctxpopup_frame_right_bottom";
			type: SPACER;
			scale: 1;
			description {
				align: 1 1;
				min: CTXPOPUP_FRAME_CORNER_SIZE;
				max: CTXPOPUP_FRAME_CORNER_SIZE;
			}
		}

		part { name: "arrow_area_left";
			type: SPACER;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: 27 27;
				fixed: 1 1;
				align: 1 0.5;
				rel1 {
					relative: 0 1;
					to_y: "ctxpopup_frame_left_top";
				}
				rel2 {
					relative:0 0;
					to:"ctxpopup_frame_left_bottom";
				}
			}
		}
		part { name: "arrow_area_right";
			type: SPACER;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: 27 27;
				fixed: 1 1;
				align: 0 0.5;
				rel1 {
					relative: 1 1;
					to:"ctxpopup_frame_right_top";
				}
				rel2 {
					relative: 1 0;
					to_y: "ctxpopup_frame_right_bottom";
				}
			}
		}
		part { name: "arrow_area_up";
			type: SPACER;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: 27 27;
				fixed: 1 1;
				align: 0.5 1;
				rel1 {
					relative: 1 0;
					to_x: "ctxpopup_frame_left_top";
				}
				rel2 {
					relative: 0 0;
					to:"ctxpopup_frame_right_top";
				}
			}
		}
		part { name: "arrow_area_down";
			type: SPACER;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: 27 27;
				fixed: 1 1;
				align: 0.5 0;
				rel1 {
					relative: 1 1;
					to:"ctxpopup_frame_left_bottom";
				}
				rel2 {
					relative: 0 1;
					to_x: "ctxpopup_frame_right_bottom";
				}
			}
		}

		part { name: "elm.swallow.arrow_up";
			type: SWALLOW;
			mouse_events: 0;
			scale: 1;
			dragable {
				x: 1 1 0;
				y: 1 1 0;
				confine: "arrow_area_up";
			}
			description {
				state: "default" 0.0;
				min: 27 27;
				fixed: 1 1;
				visible: 1;
			}
		}
		part { name: "elm.swallow.arrow_down";
			type: SWALLOW;
			mouse_events: 0;
			scale: 1;
			dragable {
				x: 1 1 0;
				y: 1 1 0;
				confine: "arrow_area_down";
			}
			description {
				state: "default" 0.0;
				min: 27 27;
				fixed: 1 1;
				visible: 1;
			}
		}
		part { name: "elm.swallow.arrow_left";
			type: SWALLOW;
			mouse_events: 0;
			scale: 1;
			dragable {
				x: 1 1 0;
				y: 1 1 0;
				confine: "arrow_area_left";
			}
			description {
				state: "default" 0.0;
				min: 27 27;
				fixed: 1 1;
				visible: 1;
			}
		}
		part { name: "elm.swallow.arrow_right";
			type: SWALLOW;
			mouse_events: 0;
			scale: 1;
			dragable {
				x: 1 1 0;
				y: 1 1 0;
				confine: "arrow_area_right";
			}
			description {
				state: "default" 0.0;
				min: 27 27;
				fixed: 1 1;
				visible: 1;
			}
		}
		part {
			name: "ctxpopup_frame";
			type: RECT;
			scale: 1;
			description {
				align: 1 1;
				color: 0 0 0 85;
				rel1 {to: "ctxpopup_frame_left_top"; relative: 0.5 0.5;}
				rel2 {to: "ctxpopup_frame_right_bottom"; relative: 0.5 0.5;}
				}
			}

		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 {to: "ctxpopup_frame_left_top"; relative: 0.5 0.5;}
				rel2 {to: "ctxpopup_frame_right_bottom"; relative: 0.5 0.5;}
			}
		}

		part {
			name: "ctxpopup_border_left_top";
			type: IMAGE;
			scale: 1;
			description {
				align: 0 0;
				min: CTXPOPUP_BORDER_CORNER_SIZE;
				max: CTXPOPUP_BORDER_CORNER_SIZE;
				image {
					normal: "imageeditor_border_left_top.png";
				}
			}
		}

		part {
			name: "ctxpopup_border_right_top";
			type: IMAGE;
			scale: 1;
			description {
				align: 1 0;
				min: CTXPOPUP_BORDER_CORNER_SIZE;
				max: CTXPOPUP_BORDER_CORNER_SIZE;
				image {
					normal: "imageeditor_border_right_top.png";
				}
			}
		}

		part {
			name: "ctxpopup_border_left_bottom";
			type: IMAGE;
			scale: 1;
			description {
				align: 0 1;
				min: CTXPOPUP_BORDER_CORNER_SIZE;
				max: CTXPOPUP_BORDER_CORNER_SIZE;
				image {
					normal: "imageeditor_border_left_bottom.png";
				}
			}
		}

		part {
			name: "ctxpopup_border_right_bottom";
			type: IMAGE;
			scale: 1;
			description {
				align: 1 1;
				min: CTXPOPUP_BORDER_CORNER_SIZE;
				max: CTXPOPUP_BORDER_CORNER_SIZE;
				image {
					normal: "imageeditor_border_right_bottom.png";
				}
			}
		}

		part {
			name: "ctxpopup_border_top";
			type: RECT;
			scale: 1;
			description {
				align: 0 0;
				color: 222 222 222 255;
				rel1 {to:"ctxpopup_frame_left_top";  relative: 1 0;}
				rel2 {to:"ctxpopup_frame_right_top";  relative: 0 0.5;}
			}
		}

		part {
			name: "ctxpopup_border_bottom";
			type: RECT;
			scale: 1;
			description {
				align: 0 0;
				color: 222 222 222 255;
				rel1 {to:"ctxpopup_frame_left_bottom";  relative: 1 0.5;}
				rel2 {to:"ctxpopup_frame_right_bottom";  relative: 0 1;}
			}
		}

		part {
			name: "ctxpopup_border_left";
			type: RECT;
			scale: 1;
			description {
				align: 0 0;
				color: 222 222 222 255;
				rel1 {to:"ctxpopup_frame_left_top";  relative: 0 1;}
				rel2 {to:"ctxpopup_frame_left_bottom";  relative: 0.5 0;}
			}
		}

		part {
			name: "ctxpopup_border_right";
			type: RECT;
			scale: 1;
			description {
				align: 0 0;
				color: 222 222 222 255;
				rel1 {to:"ctxpopup_frame_right_top";  relative: 0.5 1;}
				rel2 {to:"ctxpopup_frame_right_bottom";  relative: 1 0;}
			}
		}
	}//parts
}
///////////////////////////////////////////////////////////////////////////////
group { name: "elm/ctxpopup/arrow/elm_demo_tizen/imageeditor";
	images {
		image: "imageeditor_left_arrow.png" COMP;
		image: "imageeditor_right_arrow.png" COMP;
		image: "imageeditor_top_arrow.png" COMP;
		image: "imageeditor_bottom_arrow.png" COMP;
	}
	parts {
		part {
			name: "ctxpopup_arrow";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				visible: 0;
				align: 0.5 0.5;
			}
			description {
				state: "left" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				align: 0.0 0.5;
				image {
					normal: "imageeditor_left_arrow.png";
				}
			}
			description {
				state: "right" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				align: 1.0 0.5;
				image {
					normal: "imageeditor_right_arrow.png";
				}
			}
			description {
				state: "top" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				align: 0.5 0.0;
				image {
					normal: "imageeditor_top_arrow.png";
				}
			}
			description {
				state: "bottom" 0.0;
				min: CTXPOPUP_IE_ARROW_SIZE;
				max: CTXPOPUP_IE_ARROW_SIZE;
				fixed: 1 1;
				align: 0.5 1.0;
				image {
					normal: "imageeditor_bottom_arrow.png";
				}
			}
		}
	}
	programs {
		program {
			name: "enable_left_arrow";
			signal: "elm,state,left";
			source: "elm";
			action: STATE_SET "left" 0.0;
			target: "ctxpopup_arrow";
		}
		program {
			name: "enable_right_arrow";
			signal: "elm,state,right";
			source: "elm";
			action: STATE_SET "right" 0.0;
			target: "ctxpopup_arrow";
		}
		program {
			name: "enable_top_arrow";
			signal: "elm,state,top";
			source: "elm";
			action: STATE_SET "top" 0.0;
			target: "ctxpopup_arrow";
		}
		program {
			name: "enable_bottom_arrow";
			signal: "elm,state,bottom";
			source: "elm";
			action: STATE_SET "bottom" 0.0;
			target: "ctxpopup_arrow";
		}
	}
}
///////////////////////////////////////////////////////////////////////////////
	group {
		name: "elm/ctxpopup/text_style_item/elm_demo_tizen/imageeditor";
		parts {
			part {
				name: "event_blocker";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "bg";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "clicked" 0.0;
					visible: 1;
					color: 0 0 0 125;
				}
			}
			part {
				name: "separator";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: CTXPOPUP_IE_SEPARATOR_COLOR;
					align: 0.5 0;
					min: 1 0;
					max: 1 999999;
					visible: 0;
				}
				description {
					state: "horizontal" 0.0;
					color: CTXPOPUP_IE_SEPARATOR_COLOR;
					align: 0 0.5;
					min: 1 0;
					max: 1 999999;
					visible: 1;
				}
				description {
					state: "vertical" 0.0;
					color: CTXPOPUP_IE_SEPARATOR_COLOR;
					align: 0.5 0;
					min: 0 1;
					max: 999999 1;
					visible: 1;
				}
			}
			part {
				name: "left_padding";
                type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 10 CTXPOPUP_IE_ITEM_HEIGHT;
					max: 10 CTXPOPUP_IE_ITEM_HEIGHT;
					align: 0 0.5;
					fixed: 1 1;
				}
			}
			part {
				name: "disclip";
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "disabled" 0.0;
					visible: 1;
					color: CTXPOPUP_IE_ITEM_DISABLED_COLOR;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 CTXPOPUP_IE_ITEM_HEIGHT;
					max: (CTXPOPUP_IE_CONTENT_WIDTH_MAX-2*CTXPOPUP_IE_ITEM_PADDING) CTXPOPUP_IE_ITEM_HEIGHT;
					fixed: 0 1;
					align: 0.5 0.5;
					rel1 {relative: 1.0 0.0; to: "left_padding";}
					rel2 {relative: 0.0 1.0; to: "right_padding";}
					color: CTXPOPUP_IE_FONT_COLOR;
					text {
						font: "Tizen:style=Roman";
						size: 36;
						align: 0.0 0.5;
						min: 1 1;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					color: CTXPOPUP_IE_CLICKED_FONT_COLOR;
				}
			}
			part {
				name: "right_padding";
                type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 10 CTXPOPUP_IE_ITEM_HEIGHT;
					max: 10 CTXPOPUP_IE_ITEM_HEIGHT;
					fixed: 1 0;
					align: 1.0 0.5;
			}
			}
			part {
				name: "over1";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "over2";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "disclip_2";
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "disabled" 0.0;
					visible: 1;
					color: CTXPOPUP_IE_ITEM_DISABLED_COLOR_2;
				}
			}
		}
		programs {
			program {
				name: "item_unclick";
				signal: "mouse,up,1";
				source: "over1";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disclip";
				target: "disclip_2";
			}
			program {
				name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disclip";
			}
			program {
				name: "default";
				signal: "elm,state,default";
				source: "elm";
				script {
					set_state(PART:"separator", "default", 0.0);
				}
			}
			program {
				name: "vertical";
				signal: "elm,state,vertical";
				source: "elm";
				script {
					set_state(PART:"separator", "vertical", 0.0);
				}
			}
			program {
				name: "horizontal";
				signal: "elm,state,horizontal";
				source: "elm";
				script {
					set_state(PART:"separator", "horizontal", 0.0);
				}
			}
			program {
				name: "item_click2";
				signal: "mouse,down,1";
				source: "over2";
				script {
					set_state(PART:"elm.text", "clicked", 0.0);
					set_state(PART:"bg", "clicked", 0.0);
				}
			}
			program {
				name: "item_unclick2";
				signal: "mouse,up,1";
				source: "over2";
				script {
					set_state(PART:"elm.text", "default", 0.0);
					set_state(PART:"bg", "default", 0.0);
				}
			}
		}
	}
