/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

	group {
		name: "elmdemo-test/style";
#define BUTTON1_WIDTH 170.0
#define BUTTON1_HEIGHT 44.0
#define BUTTON2_WIDTH 170.0
#define BUTTON2_HEIGHT 80.0
		parts{
			part {
				name: "top_padding";
				type: RECT;
				scale: 1; //allow scaling

				description {
					state: "default" 0.0;
					visible: 0;
					min : 0 30;
					fixed: 0 1;
					rel1 { relative: 0.5 0; }
					rel2 { relative: 0.5 0; }
					align: 0.5 0;
				}
			}
			part {
				name: "button1";
				type: SWALLOW;
				scale: 1;

				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: BUTTON1_WIDTH BUTTON1_HEIGHT;
					rel1 { relative: 0.5 1.0; to_y: "top_padding"; }
					rel2 { relative: 0.5 1.0; to_y: "top_padding"; }
					align: 0.5 0;
				}
			}
			part {
				name: "button2_top_padding";
				type: RECT;
				scale: 1;

				description {
					state: "default" 0.0;
					visible: 0;
					min : 0 30;
					fixed: 0 1;
					align: 0.5 0;
					rel1 { relative: 0.5 1.0; to_y: "button1"; }
					rel2 { relative: 0.5 1.0; to_y: "button1"; }
				}
			}
			part {
				name: "button2";
				type: SWALLOW;
				scale: 1;

				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: BUTTON2_WIDTH BUTTON2_HEIGHT;
					rel1 { relative: 0.5 1.0; to_y: "button2_top_padding"; }
					rel2 { relative: 0.5 1.0; to_y: "button2_top_padding"; }
					align: 0.5 0;
					}
			}
		}//end parts
#undef BUTTON_WIDTH
#undef BUTTON_HEIGHT
} //end group


	group { name: "elm/button/base/elm_demo_tizen/text_with_icon";
		images {
			image: "00_button_03_normal.png" COMP;
			image: "00_button_03_press.png" COMP;
			image: "00_button_03_focus.png" COMP;
		}
		parts {
			part { name: "button_image";
				mouse_events: 1;
				scale: 1;
				description { state: "default" 0.0;
					min: 1 1;
					image {
						normal: "00_button_03_normal.png";
						border: 8 8 8 8;
					}
					image.middle: SOLID;
				}
				description { state: "clicked" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_button_03_press.png";
					image.middle: SOLID;
				}
				description { state: "disabled" 0.0;
					inherit:  "default" 0.0;
				}
				description { state: "focused" 0.0;
					inherit: "default" 0.0;
					image.normal: "00_button_03_focus.png";
				}
			}
			part { name: "elm.swallow.content";
				type: SWALLOW;
				description { state: "default" 0.0;
					fixed: 0 0;
					visible: 1;
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					rel2.relative: 1.0 0.5;
					aspect_preference: VERTICAL;
				}
				description { state: "visible" 0.0;
					inherit: "default" 0.0;
					fixed: 1 0;
					visible: 1;
					aspect: 1.0 1.0;
					aspect_preference: VERTICAL;
				}
				description { state: "icononly" 0.0;
					inherit: "default" 0.0;
					fixed: 0 0;
					visible: 1;
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					rel2.relative: 1.0 1.0;
					aspect_preference: VERTICAL;
				}
			}
			part { name: "elm.text";
				type:          TEXT;
				effect:        SOFT_SHADOW;
				mouse_events:  0;
				scale: 1;
				description { state: "default" 0.0;
					visible: 0;
					rel1.to_y: "elm.swallow.content";
					rel1.relative: 0.5 1.0;
					rel2.relative: 0.5 1.0;
					color: 90 73 40 255;
					color2: 255 255 255 255;
					color3: 255 255 255 255;
					text {
						font: FONT_ROM;
						size: 24;
						min:  1 1;
						align: 0.5 0.5;
					}
				}
				description { state: "visible" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description { state: "clicked" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					min: 1 1;
					color: 255 255 255 255;
					color2: 0 0 0 102;
					color3: 0 0 0 255;
				}
				description { state: "disabled" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 128;
					color3: 0 0 0 0;
				}
				description { state: "disabled_visible" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 128;
					color3: 0 0 0 0;
					visible: 1;
				}
				description { state: "focused" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					min: 1 1;
					color: 255 255 255 255;
					color2: 0 0 0 102;
					color3: 0 0 0 255;
				}
			}
			part { name: "over2";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				ignore_flags: ON_HOLD;
				description { state: "default" 0.0;
					color: 0 0 0 0;
				}
				description { state: "disabled" 0.0;
					inherit:  "default" 0.0;
					visible: 0;
				}
			}
			part { name: "over3";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description { state: "default" 0.0;
					color: 0 0 0 0;
				}
				description { state: "clicked" 0.0;
					inherit:  "default" 0.0;
					visible: 1;
				}
			}
			part { name: "disabler";
				type: RECT;
				description { state: "default" 0.0;
					visible: 0;
				}
				description { state: "disabled" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program { name: "button_click";
				signal: "mouse,down,1";
				source: "over2";
				action: SIGNAL_EMIT "elm,action,press" "";
				after: "button_click_anim";
			}
			program { name: "button_click_anim";
				action: STATE_SET "clicked" 0.0;
				target: "button_image";
				target: "elm.text";
			}
			program { name: "button_unclick";
				signal: "mouse,up,1";
				source: "over2";
				action: SIGNAL_EMIT "elm,action,unpress" "";
				after: "button_unclick_anim";
			}
			program { name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			action: STATE_SET "visible" 0.0;
			target: "elm.text";
			}
			program { name: "button_mouseout_clicked";
				signal: "mouse,out";
				source: "over2";
				script {
					new st[31];
					new Float:vl;
					get_state(PART:"elm.text", st, 30, vl);
					if (!strcmp(st, "clicked"))
					{
						set_state(PART:"elm.text", "visible", 0.0);
						set_state(PART:"button_image", "visible", 0.0);
					}
				}
			}
			program { name: "button_click2";
				signal: "mouse,down,1";
				source: "over3";
				action: STATE_SET "clicked" 0.0;
				target: "over3";
			}
			program { name: "button_unclick2";
				signal: "mouse,up,1";
				source: "over3";
				action: STATE_SET "default" 0.0;
				target: "over3";
			}
			program { name: "button_unclick3";
				signal: "mouse,up,1";
				source: "over2";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program { name: "text_show";
				signal: "elm,state,text,visible";
				source: "elm";
				script {
					new st[31];
					new Float:vl;
					get_state(PART:"elm.swallow.content", st, 30, vl);
					if (!strcmp(st, "icononly"))
						set_state(PART:"elm.swallow.content", "visible", 0.0);
					set_state(PART:"elm.text", "visible", 0.0);
				}
			}
			program { name: "text_hide";
				signal: "elm,state,text,hidden";
				source: "elm";
				script {
					new st[31];
					new Float:vl;
					get_state(PART:"elm.swallow.content", st, 30, vl);
					if (!strcmp(st, "visible"))
						set_state(PART:"elm.swallow.content", "icononly", 0.0);
					set_state(PART:"elm.text", "default", 0.0);
				}
			}
			program { name: "icon_show";
				signal: "elm,state,icon,visible";
				source: "elm";
				script {
					new st[31];
					new Float:vl;
					get_state(PART:"elm.text", st, 30, vl);
					if (!strcmp(st, "visible"))
						set_state(PART:"elm.swallow.content", "visible", 0.0);
					else
						set_state(PART:"elm.swallow.content", "icononly", 0.0);
				}
			}
			program { name: "icon_hide";
				signal: "elm,state,icon,hidden";
				source: "elm";
				action:  STATE_SET "default" 0.0;
				target: "elm.swallow.content";
			}
			program { name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "button_image";
				target: "over2";
				target: "disabler";
				after: "disable_text";
			}
			program { name: "disable_text";
				script {
					new st[31];
					new Float:vl;
					get_state(PART:"elm.text", st, 30, vl);
					if (!strcmp(st, "visible"))
						set_state(PART:"elm.text", "disabled_visible", 0.0);
					else
						set_state(PART:"elm.text", "disabled", 0.0);
				}
			}
			program { name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "button_image";
				target: "over2";
				target: "disabler";
				after: "enable_text";
			}
			program { name: "enable_text";
				script {
					new st[31];
					new Float:vl;
					get_state(PART:"elm.text", st, 30, vl);
					if (!strcmp(st, "disabled_visible"))
						set_state(PART:"elm.text", "visible", 0.0);
					else
						set_state(PART:"elm.text", "default", 0.0);
				}
			}
			program { name: "focused";
				signal: "elm,action,focus";
				source: "elm";
				action: STATE_SET "focused" 0.0;
				target: "button_image";
				target: "elm.text";
			}
			program { name: "unfocused";
				signal: "elm,action,unfocus";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "button_image";
				action: STATE_SET "visible" 0.0;
				target: "elm.text";
			}
		}
	}


