/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

   group { name:"group_imageanimation";
      parts {
         part { name: "background";
            type: RECT;
            mouse_events: 0;

            description { state: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "top_padding";
            type: RECT;
            scale: 1;

            description { state: "default" 0.0;
               fixed: 0 1;
               visible: 0;
               min: 0 50;
               align: 0.5 0;
               rel2 { relative: 1.0 0.0; }
            }
         }
         part { name: "center_padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;

            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               min: 100 50;
               align: 0.5 0;
               rel1 { relative: 0.5 1.0; to_y: "top_padding"; }
               rel2 { relative: 0.5 1.0; to_y: "top_padding"; }
            }
         }
         part { name: "calendar_icon";
            type: SWALLOW;
            scale: 1;

            description { state: "default" 0.0;
               fixed: 1 1;
               min: 119 148;
               align: 1 0;
               rel1 { relative: 0 1; to_x: "center_padding"; to_y: "top_padding"; }
               rel2 { relative: 0 1; to_x: "center_padding"; to_y: "top_padding"; }
            }
         }
         part { name: "message_icon";
            type: SWALLOW;
            scale: 1;

            description { state: "default" 0.0;
               fixed: 1 1;
               min: 119 148;
               align: 0 0;
               rel1 { relative: 1 1; to_x: "center_padding"; to_y: "top_padding"; }
               rel2 { relative: 1 1; to_x: "center_padding"; to_y: "top_padding"; }
            }
         }
         part { name: "middle_padding";
            type: RECT;
            scale: 1;

            description { state: "default" 0.0;
               fixed: 0 1;
               visible: 0;
               min: 0 30;
               align: 0.5 0;
               rel1 { relative: 0 1; to_y: "message_icon"; }
               rel2 { relative: 0 1; to_y: "message_icon"; }
            }
         }
      }
   }
