/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

///////////////////////////////////////////////////////////////////////////////////////////////
// Interpolation
///////////////////////////////////////////////////////////////////////////////////////////////
group {
	name: "vi/interpolation";
	parts {
		/***** 1. sine i 33 *****/
		part {
			name: "image1";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.025;
				rel2.relative: 0.1 0.1;
				fixed: 1 1;
			}
		}
		part {
			name: "rect1";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.025;
				rel2.relative: 0.8 0.1;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover1";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect1";
				rel2 { to: "rect1"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect1"; relative: 0.9 0.0;}
				rel2.to: "rect1";
			}
		}
		part {
			name: "btn1";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.025;
				rel2.relative: 0.95 0.1;
				fixed: 1 1;
			}
		}
		/***** 2. sine o 33 *****/
		part {
			name: "image2";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.125;
				rel2.relative: 0.1 0.2;
				fixed: 1 1;
			}
		}
		part {
			name: "rect2";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.125;
				rel2.relative: 0.8 0.2;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover2";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect2";
				rel2 { to: "rect2"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect2"; relative: 0.9 0.0;}
				rel2.to: "rect2";
			}
		}
		part {
			name: "btn2";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.125;
				rel2.relative: 0.95 0.2;
				fixed: 1 1;
			}
		}
		/***** 3. sine io 33 *****/
		part {
			name: "image3";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.225;
				rel2.relative: 0.1 0.3;
				fixed: 1 1;
			}
		}
		part {
			name: "rect3";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.225;
				rel2.relative: 0.8 0.3;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover3";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect3";
				rel2 { to: "rect3"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect3"; relative: 0.9 0.0;}
				rel2.to: "rect3";
			}
		}
		part {
			name: "btn3";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.225;
				rel2.relative: 0.95 0.3;
				fixed: 1 1;
			}
		}
		/***** 4. sine io 50 *****/
		part {
			name: "image4";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.325;
				rel2.relative: 0.1 0.4;
				fixed: 1 1;
			}
		}
		part {
			name: "rect4";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.325;
				rel2.relative: 0.8 0.4;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover4";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect4";
				rel2 { to: "rect4"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect4"; relative: 0.9 0.0;}
				rel2.to: "rect4";
			}
		}
		part {
			name: "btn4";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.325;
				rel2.relative: 0.95 0.4;
				fixed: 1 1;
			}
		}
		/***** 5. sine io 60 *****/
		part {
			name: "image5";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.425;
				rel2.relative: 0.1 0.5;
				fixed: 1 1;
			}
		}
		part {
			name: "rect5";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.425;
				rel2.relative: 0.8 0.5;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover5";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect5";
				rel2 { to: "rect5"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect5"; relative: 0.9 0.0;}
				rel2.to: "rect5";
			}
		}
		part {
			name: "btn5";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.425;
				rel2.relative: 0.95 0.5;
				fixed: 1 1;
			}
		}
		/***** 6. sine io 70 *****/
		part {
			name: "image6";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.525;
				rel2.relative: 0.1 0.6;
				fixed: 1 1;
			}
		}
		part {
			name: "rect6";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.525;
				rel2.relative: 0.8 0.6;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover6";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect6";
				rel2 { to: "rect6"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect6"; relative: 0.9 0.0;}
				rel2.to: "rect6";
			}
		}
		part {
			name: "btn6";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.525;
				rel2.relative: 0.95 0.6;
				fixed: 1 1;
			}
		}
		/***** 7. sine io 80 *****/
		part {
			name: "image7";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.625;
				rel2.relative: 0.1 0.7;
				fixed: 1 1;
			}
		}
		part {
			name: "rect7";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.625;
				rel2.relative: 0.8 0.7;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover7";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect7";
				rel2 { to: "rect7"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect7"; relative: 0.9 0.0;}
				rel2.to: "rect7";
			}
		}
		part {
			name: "btn7";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.625;
				rel2.relative: 0.95 0.7;
				fixed: 1 1;
			}
		}
		/***** 8. sine io 90 *****/
		part {
			name: "image8";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.725;
				rel2.relative: 0.1 0.8;
				fixed: 1 1;
			}
		}
		part {
			name: "rect8";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.725;
				rel2.relative: 0.8 0.8;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover8";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect8";
				rel2 { to: "rect8"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect8"; relative: 0.9 0.0;}
				rel2.to: "rect8";
			}
		}
		part {
			name: "btn8";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.725;
				rel2.relative: 0.95 0.8;
				fixed: 1 1;
			}
		}
		/***** 9. quint io 50 *****/
		part {
			name: "image9";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.825;
				rel2.relative: 0.1 0.9;
				fixed: 1 1;
			}
		}
		part {
			name: "rect9";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.825;
				rel2.relative: 0.8 0.9;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover9";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect9";
				rel2 { to: "rect9"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect9"; relative: 0.9 0.0;}
				rel2.to: "rect9";
			}
		}
		part {
			name: "btn9";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.825;
				rel2.relative: 0.95 0.9;
				fixed: 1 1;
			}
		}
		/***** 10. quint io 80 *****/
		part {
			name: "image10";
			type: SWALLOW;
			scale: 1;
			description {
				min: 70 70;
				max: 70 70;
				rel1.relative: 0.05 0.925;
				rel2.relative: 0.1 1.0;
				fixed: 1 1;
			}
		}
		part {
			name: "rect10";
			type: RECT;
			scale: 1;
			description {
				min: 450 40;
				max: 450 40;
				rel1.relative: 0.15 0.925;
				rel2.relative: 0.8 1;
				color: 0 0 0 0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "mover10";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				color: 178 178 178 255;
				rel1.to: "rect10";
				rel2 { to: "rect10"; relative: 0.1 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 178 178 178 255;
				rel1 { to: "rect10"; relative: 0.9 0.0;}
				rel2.to: "rect10";
			}
		}
		part {
			name: "btn10";
			type: SWALLOW;
			scale: 1;
			description {
				min: 68 68;
				max: 68 68;
				rel1.relative: 0.85 0.925;
				rel2.relative: 0.95 1.0;
				fixed: 1 1;
			}
		}
	}
	programs {
		program {
			name: "reset";
			signal: "elm,state,reset";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "mover1";
			target: "mover2";
			target: "mover3";
			target: "mover4";
			target: "mover5";
			target: "mover6";
			target: "mover7";
			target: "mover8";
			target: "mover9";
			target: "mover10";
		}
		program {
			name: "show1";
			signal: "elm,state,show1";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: DECEL_FAC 1 0.33;
			target: "mover1";
		}
		program {
			name: "show2";
			signal: "elm,state,show2";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: ACCEL_FAC 1 0.33;
			target: "mover2";
		}
		program {
			name: "show3";
			signal: "elm,state,show3";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: SIN_FAC 1 0.5;
			target: "mover3";
		}
		program {
			name: "show4";
			signal: "elm,state,show4";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: SIN_FAC 1 0.8;
			target: "mover4";
		}
		program {
			name: "show5";
			signal: "elm,state,show5";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: SIN_FAC 1 1.1;
			target: "mover5";
		}
		program {
			name: "show6";
			signal: "elm,state,show6";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: SIN_FAC 1 1.4;
			target: "mover6";
		}
		program {
			name: "show7";
			signal: "elm,state,show7";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: SIN_FAC 1 1.7;
			target: "mover7";
		}
		program {
			name: "show8";
			signal: "elm,state,show8";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: SIN_FAC 1 2.0;
			target: "mover8";
		}
		program {
			name: "show9";
			signal: "elm,state,show9";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: DIVIS 1 1.7 2;
			target: "mover9";
		}
		program {
			name: "show10";
			signal: "elm,state,show10";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: DECEL_FAC 1 0.8;
			target: "mover10";
		}
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////
// Fade In/Out
///////////////////////////////////////////////////////////////////////////////////////////////
group {
	name: "vi/fade";
	parts {
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			clip_to: "clipper";
			description {
				rel1.relative: 0.4 0.4;
				rel2.relative: 0.6 0.6;
			}
		}
		part {
			name: "clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 100;
				rel1.to: "elm.swallow.content";
				rel2.to: "elm.swallow.content";
			}
			description {
				state: "fade_in" 0.0;
				inherit: "default";
				color: 255 255 255 255;
			}
			description {
				state: "fade_out" 0.0;
				inherit: "default";
				color: 255 255 255 0;
			}
		}
	}
	programs {
		program {
			name: "reset";
			signal: "elm,action,reset";
			source: "elm";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "clipper";
		}
		program {
			name: "show_fade_in";
			signal: "elm,action,in";
			source: "elm";
			action: STATE_SET "fade_in" 0.0;
			transition: LINEAR 0.5;
			target: "clipper";
		}
		program {
			name: "show_fade_out";
			signal: "elm,action,out";
			source: "elm";
			action: STATE_SET "fade_out" 0.0;
			transition: LINEAR 0.5;
			target: "clipper";
		}
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////
// Zoom In/Out
///////////////////////////////////////////////////////////////////////////////////////////////
group {
	name: "vi/zoom";
	parts {
		part {
			name: "base";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				perspective {
					zplane: 0;
				}
			}
		}
		part {
			name: "zoom_*1/4";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				perspective {
					zplane: -1400;
				}
			}
	     }
		part {
			name: "zoom_*1/2";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				perspective {
					zplane: -700;
				}
			}
	     }
		part {
			name: "zoom_*2";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				perspective {
					zplane: 500;
				}
			}
	     }
		part {
			name: "zoom_*4";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				perspective {
					zplane: 700;
				}
			}
	     }
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.4 0.4; }
				rel2 { relative: 0.6 0.6; }
				map {
					on: 1;
					perspective: "base";
				}
			}
			description {
				state: "zoom_1/4" 0.0;
				inherit: "default";
				map {
					perspective: "zoom_*1/4";
				}
			}
			description {
				state: "zoom_1/2" 0.0;
				inherit: "default";
				map {
					perspective: "zoom_*1/2";
				}
			}
			description {
				state: "zoom_2" 0.0;
				inherit: "default";
				map {
					perspective: "zoom_*2";
				}
			}
			description {
				state: "zoom_4" 0.0;
				inherit: "default";
				map {
					perspective: "zoom_*4";
				}
			}
		}
		part {
			name: "btn1";
			type: SWALLOW;
			description {
				rel1.relative: 0.0 0.9;
				rel2.relative: 0.25 1.0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "btn2";
			type: SWALLOW;
			description {
				rel1.relative: 0.25 0.9;
				rel2.relative: 0.5 1.0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "btn3";
			type: SWALLOW;
			description {
				rel1.relative: 0.5 0.9;
				rel2.relative: 0.75 1.0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "btn4";
			type: SWALLOW;
			description {
				rel1.relative: 0.75 0.9;
				rel2.relative: 1.0 1.0;
				align: 0.5 0.5;
			}
		}
	}
	programs {
		program {
			name: "show_zoom_1";
			signal: "elm,action,zoom_1";
			source: "elm";
			action: STATE_SET "zoom_1/4" 0.0;
			transition: ACCEL_FAC 0.5 0.8;
			target: "elm.swallow.content";
		}
		program {
			name: "show_zoom_2";
			signal: "elm,action,zoom_2";
			source: "elm";
			action: STATE_SET "zoom_1/2" 0.0;
			transition: ACCEL_FAC 0.5 0.8;
			target: "elm.swallow.content";
		}
		program {
			name: "show_zoom_3";
			signal: "elm,action,zoom_3";
			source: "elm";
			action: STATE_SET "zoom_2" 0.0;
			transition: ACCEL_FAC 0.5 0.8;
			target: "elm.swallow.content";
		}
		program {
			name: "show_zoom_4";
			signal: "elm,action,zoom_4";
			source: "elm";
			action: STATE_SET "zoom_4" 0.0;
			transition: ACCEL_FAC 0.5 0.8;
			target: "elm.swallow.content";
		}
		program {
			name: "reset";
			signal: "elm,action,reset";
			source: "elm";
			action: STATE_SET "default" 0.0;
			transition: ACCEL_FAC 0.5 0.8;
			target: "elm.swallow.content";
		}
	}
}
///////////////////////////////////////////////////////////////////////////////////////////////
// Rotate
///////////////////////////////////////////////////////////////////////////////////////////////
group {
	name: "vi/rotate";
	parts {
		part {
			name: "content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.4 0.3;}
				rel2 { relative: 0.6 0.5;}
				align: 0.5 0.5;
				map {
					on: 1;
					perspective_on: 1;
				}
			}
			description {
				state: "degree_90" 0.0;
				inherit: "default";
				map {
					rotation {
						x: 0.0;
						y: 0.0;
						z: 90.0;
					}
				}
			}
			description {
				state: "degree_180" 0.0;
				inherit: "default";
				map {
					rotation {
						x: 0.0;
						y: 0.0;
						z: 180.0;
					}
				}
			}
			description {
				state: "degree_270" 0.0;
				inherit: "default";
				map {
					rotation {
						x: 0.0;
						y: 0.0;
						z: 270.0;
					}
				}
			}
			description {
				state: "degree_360" 0.0;
				inherit: "default";
				map {
					rotation {
						x: 0.0;
						y: 0.0;
						z: 360.0;
					}
				}
			}
		}
		part {
			name: "btn1";
			type: SWALLOW;
			description {
				rel1.relative: 0.0 0.9;
				rel2.relative: 0.25 1.0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "btn2";
			type: SWALLOW;
			description {
				rel1.relative: 0.25 0.9;
				rel2.relative: 0.5 1.0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "btn3";
			type: SWALLOW;
			description {
				rel1.relative: 0.5 0.9;
				rel2.relative: 0.75 1.0;
				align: 0.5 0.5;
			}
		}
		part {
			name: "btn4";
			type: SWALLOW;
			description {
				rel1.relative: 0.75 0.9;
				rel2.relative: 1.0 1.0;
				align: 0.5 0.5;
			}
		}
	}
	programs {
		program {
			name: "reset";
			signal: "elm,action,reset";
			source: "elm";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "content";
		}
		program {
			name: "rotate90";
			signal: "elm,action,90";
			source: "elm";
			action: STATE_SET "degree_90" 0.0;
			transition: LINEAR 0.5;
			target: "content";
		}
		program {
			name: "rotate180";
			signal: "elm,action,180";
			source: "elm";
			action: STATE_SET "degree_180" 0.0;
			transition: LINEAR 0.5;
			target: "content";
		}
		program {
			name: "rotate270";
			signal: "elm,action,270";
			source: "elm";
			action: STATE_SET "degree_270" 0.0;
			transition: LINEAR 0.5;
			target: "content";
		}
		program {
			name: "rotate360";
			signal: "elm,action,360";
			source: "elm";
			action: STATE_SET "degree_360" 0.0;
			transition: LINEAR 0.5;
			target: "content";
		}
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////
// WIPE
///////////////////////////////////////////////////////////////////////////////////////////////
group {
	name: "vi/wipe";
	parts {
		part {
			name: "bottom2top";
			type: SWALLOW;
			scale: 1;
			clip_to: "clip1";
			description {
				min: 360 200;
				max: 360 200;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.5 0.25; }
				align: 0.5 0.0;
			}
		}
		part {
			name: "text1";
			type: TEXT;
			description {
				rel1 { to: "bottom2top"; relative: 0.0 0.95; }
				rel2 { to: "bottom2top"; relative: 1.0 1.0; }
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Medium";
					text: "B to T";
					size: 40;
					align: 0.5 0.0;
				}
			}
		}
		part {
			name: "top2bottom";
			type: SWALLOW;
			scale: 1;
			clip_to: "clip2";
			description {
				min: 360 200;
				max: 360 200;
				rel1 { relative: 0.5 0.0; }
				rel2 { relative: 1.0 0.25; }
				align: 0.5 0.0;
			}
		}
		part {
			name: "text2";
			type: TEXT;
			description {
				rel1 { to: "top2bottom"; relative: 0.0 0.95; }
				rel2 { to: "top2bottom"; relative: 1.0 1.0; }
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Medium";
					text: "T to B";
					size: 40;
					align: 0.5 0.0;
				}
			}
		}
		part {
			name: "left2right";
			type: SWALLOW;
			scale: 1;
			clip_to: "clip3";
			description {
				min: 360 200;
				max: 360 200;
				rel1 { relative: 0.0 0.25; }
				rel2 { relative: 0.5 0.5; }
				align: 0.5 0.0;
			}
		}
		part {
			name: "text3";
			type: TEXT;
			description {
				rel1 { to: "left2right"; relative: 0.0 0.95; }
				rel2 { to: "left2right"; relative: 1.0 1.0; }
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Medium";
					text: "L to R";
					size: 40;
					align: 0.5 0.0;
				}
			}
		}
		part {
			name: "right2left";
			type: SWALLOW;
			scale: 1;
			clip_to: "clip4";
			description {
				min: 360 200;
				max: 360 200;
				rel1 { relative: 0.5 0.25; }
				rel2 { relative: 1.0 0.5; }
				align: 0.5 0.0;
			}
		}
		part {
			name: "text4";
			type: TEXT;
			description {
				rel1 { to: "right2left"; relative: 0.0 0.95; }
				rel2 { to: "right2left"; relative: 1.0 1.0; }
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Medium";
					text: "R to L";
					size: 40;
					align: 0.5 0.0;
				}
			}
		}
		part {
			name: "leftbottom2righttop";
			type: SWALLOW;
			scale: 1;
			clip_to: "clip5";
			description {
				min: 360 200;
				max: 360 200;
				rel1 { relative: 0.0 0.5; }
				rel2 { relative: 0.5 0.75; }
				align: 0.5 0.0;
			}
		}
		part {
			name: "text5";
			type: TEXT;
			description {
				rel1 { to: "leftbottom2righttop"; relative: 0.0 0.95; }
				rel2 { to: "leftbottom2righttop"; relative: 1.0 1.0; }
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Medium";
					text: "LB to RT";
					size: 40;
					align: 0.5 0.0;
				}
			}
		}
		part {
			name: "rightbottom2lefttop";
			type: SWALLOW;
			scale: 1;
			clip_to: "clip6";
			description {
				min: 360 200;
				max: 360 200;
				rel1 { relative: 0.5 0.5; }
				rel2 { relative: 1.0 0.75; }
				align: 0.5 0.0;
			}
		}
		part {
			name: "text6";
			type: TEXT;
			description {
				rel1 { to: "rightbottom2lefttop"; relative: 0.0 0.95; }
				rel2 { to: "rightbottom2lefttop"; relative: 1.0 1.0; }
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Medium";
					text: "RB to LT";
					size: 40;
					align: 0.5 0.0;
				}
			}
		}
		part {
			name: "lefttop2rightbottom";
			type: SWALLOW;
			scale: 1;
			clip_to: "clip7";
			description {
				min: 360 200;
				max: 360 200;
				rel1 { relative: 0.0 0.75; }
				rel2 { relative: 0.5 1.0; }
				align: 0.5 0.0;
			}
		}
		part {
			name: "text7";
			type: TEXT;
			description {
				rel1 { to: "lefttop2rightbottom"; relative: 0.0 0.95; }
				rel2 { to: "lefttop2rightbottom"; relative: 1.0 1.0; }
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Medium";
					text: "LT to RB";
					size: 40;
					align: 0.5 0.0;
				}
			}
		}
		part {
			name: "righttop2leftbottom";
			type: SWALLOW;
			scale: 1;
			clip_to: "clip8";
			description {
				min: 360 200;
				max: 360 200;
				rel1 { relative: 0.5 0.75; }
				rel2 { relative: 1.0 1.0; }
				align: 0.5 0.0;
			}
		}
		part {
			name: "text8";
			type: TEXT;
			description {
				rel1 { to: "righttop2leftbottom"; relative: 0.0 0.95; }
				rel2 { to: "righttop2leftbottom"; relative: 1.0 1.0; }
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Medium";
					text: "RT to LB";
					size: 40;
					align: 0.5 0.0;
				}
			}
		}
	}
	parts {
		part {
			name: "clip1";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "bottom2top"; relative: 0.0 1.0; }
				rel2 { to: "bottom2top"; relative: 1.0 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 255 255 255 255;
				rel1.to: "bottom2top";
				rel2.to: "bottom2top";
			}
		}
		part {
			name: "clip2";
			type: RECT;
			description{
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "top2bottom"; relative: 0.0 0.0; }
				rel2 { to: "top2bottom"; relative: 1.0 0.0; }
			}
			description {
				state: "show" 0.0;
				color: 255 255 255 255;
				rel1.to: "top2bottom";
				rel2.to: "top2bottom";
			}
		}
		part {
			name: "clip3";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "left2right"; relative: 0.0 0.0; }
				rel2 { to: "left2right"; relative: 0.0 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 255 255 255 255;
				rel1.to: "left2right";
				rel2.to: "left2right";
			}
		}
		part {
			name: "clip4";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "right2left"; relative : 1.0 0.0; }
				rel2 { to: "right2left"; relative : 1.0 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 255 255 255 255;
				rel1.to: "right2left";
				rel2.to: "right2left";
			}
		}
		part {
			name: "clip5";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "leftbottom2righttop"; relative : 0.0 1.0; }
				rel2 { to: "leftbottom2righttop"; relative : 0.0 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 255 255 255 255;
				rel1.to: "leftbottom2righttop";
				rel2.to: "leftbottom2righttop";
			}
		}
		part {
			name: "clip6";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "rightbottom2lefttop"; relative : 1.0 1.0; }
				rel2 { to: "rightbottom2lefttop"; relative : 1.0 1.0; }
			}
			description {
				state: "show" 0.0;
				color: 255 255 255 255;
				rel1.to: "rightbottom2lefttop";
				rel2.to: "rightbottom2lefttop";
			}
		}
		part {
			name: "clip7";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "lefttop2rightbottom"; relative : 0.0 0.0; }
				rel2 { to: "lefttop2rightbottom"; relative : 0.0 0.0; }
			}
			description {
				state: "show" 0.0;
				color: 255 255 255 255;
				rel1.to: "lefttop2rightbottom";
				rel2.to: "lefttop2rightbottom";
			}
		}
		part {
			name: "clip8";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { to: "righttop2leftbottom"; relative : 1.0 0.0; }
				rel2 { to: "righttop2leftbottom"; relative : 1.0 0.0; }
			}
			description {
				state: "show" 0.0;
				color: 255 255 255 255;
				rel1.to: "righttop2leftbottom";
				rel2.to: "righttop2leftbottom";
			}
		}
	}
	programs {
		program {
			name: "reset";
			signal: "elm,state,reset";
			source: "elm";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 1;
			target: "clip1";
			target: "clip2";
			target: "clip3";
			target: "clip4";
			target: "clip5";
			target: "clip6";
			target: "clip7";
			target: "clip8";
		}
		program {
			name: "show1";
			signal: "elm,state,show";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 1;
			target: "clip1";
		}
		program {
			name: "show2";
			signal: "elm,state,show";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 1;
			target: "clip2";
		}
		program {
			name: "show3";
			signal: "elm,state,show";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 1;
			target: "clip3";
		}
		program {
			name: "show4";
			signal: "elm,state,show";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 1;
			target: "clip4";
		}
		program {
			name: "show5";
			signal: "elm,state,show";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 1;
			target: "clip5";
		}
		program {
			name: "show6";
			signal: "elm,state,show";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 1;
			target: "clip6";
		}
		program {
			name: "show7";
			signal: "elm,state,show";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 1;
			target: "clip7";
		}
		program {
			name: "show8";
			signal: "elm,state,show";
			source: "elm";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 1;
			target: "clip8";
		}
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////
// FLIP
///////////////////////////////////////////////////////////////////////////////////////////////
group {
	name: "vi/flip";
	parts {
		part {
			name: "content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.relative: 0.2 0.2;
				rel2.relative: 0.8 0.7;
				map {
					on: 1;
					perspective_on: 1;
				}
			}
			description {
				state: "flip_x" 0.0;
				inherit: "default";
				map {
					rotation {
						x: 180.0;
						y: 0.0;
						z: 0.0;
					}
				}
			}
			description {
				state: "flip_y" 0.0;
				inherit: "default";
				map {
					rotation {
						x: 0.0;
						y: 180.0;
						z: 0.0;
					}
				}
			}
		}
		part {
			name: "btn1";
			type: SWALLOW;
			description {
				rel1.relative: 0.1 0.9;
				rel2.relative: 0.35 1.0;
			}
		}
		part {
			name: "btn2";
			type: SWALLOW;
			description {
				rel1.relative: 0.4 0.9;
				rel2.relative: 0.65 1.0;
			}
		}
		part {
			name: "btn3";
			type: SWALLOW;
			scale: 1;
			description {
				rel1.relative: 0.7 0.9;
				rel2.relative: 0.95 1.0;
			}
		}
	}
	programs {
		program {
			name: "reset";
			signal: "elm,state,reset";
			source: "elm";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 1;
			target: "content";
		}
		program {
			name: "flip_by_x";
			signal: "elm,state,flipx";
			source: "elm";
			action: STATE_SET "flip_x" 0.0;
			transition: LINEAR 1;
			target: "content";
		}
		program {
			name: "flip_by_y";
			signal: "elm,state,flipy";
			source: "elm";
			action: STATE_SET "flip_y" 0.0;
			transition: LINEAR 1;
			target: "content";
		}
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////
// CUSTOM
///////////////////////////////////////////////////////////////////////////////////////////////
group {
	name: "vi/custom";
	parts {
		part {
			name: "in";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to: "elm.swallow.content";
				rel2.to: "elm.swallow.content";
				color: 0 0 0 0;
				perspective {
				       zplane: 300;
				}
			}
		}
		part {
			name: "base";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to: "elm.swallow.content";
				rel2.to: "elm.swallow.content";
				color: 0 0 0 0;
				perspective {
					zplane: 0;
				}
			}
		}
		part {
			name: "out";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.to: "elm.swallow.content";
				rel2.to: "elm.swallow.content";
				color: 0 0 0 0;
				perspective {
					zplane: -1400;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			clip_to: "clipper";
			description {
				state: "default" 0.0;
				rel1.relative: 0.4 0.4;
				rel2.relative: 0.6 0.6;
				map {
					on: 1;
					perspective: "base";
				}
			}
			description {
				state: "zoom_in" 0.0;
				inherit: "default";
				rel1.relative: 0.7 0.7;
				rel2.relative: 0.9 0.9;
				map {
					perspective: "in";
				}
			}
			description {
				state: "zoom_out" 0.0;
				inherit: "default";
				rel1.relative: 0.1 0.1;
				rel2.relative: 0.3 0.3;
				map {
					perspective: "out";
				}
			}
			description {
				state: "move1";
				inherit: "zoom_in";
			}
			description {
				state: "move2";
				inherit: "zoom_out";
			}
		}
		part {
			name: "clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 100;
			}
			description {
				state: "fade_in" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "fade_out" 0.0;
				color: 255 255 255 30;
			}
		}
	}
	programs {
		program {
			name: "reset";
			signal: "elm,action,reset";
			source: "elm";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "clipper";
			target: "elm.swallow.content";
		}
		program {
			name: "show_fade_in";
			signal: "elm,action,_fade_in";
			source: "elm";
			action: STATE_SET "fade_in" 0.0;
			transition: LINEAR 0.5;
			target: "clipper";
		}
		program {
			name: "show_fade_out";
			signal: "elm,action,_fade_out";
			source: "elm";
			action: STATE_SET "fade_out" 0.0;
			transition: LINEAR 0.5;
			target: "clipper";
		}
		program {
			name: "show_zoom_in";
			signal: "elm,action,_zoom_in";
			source: "elm";
			action: STATE_SET "zoom_in" 0.0;
			transition: LINEAR 0.5;
			target: "elm.swallow.content";
			after: "show_move1";
		}
		program {
			name: "show_zoom_out";
			signal: "elm,action,_zoom_out";
			source: "elm";
			action: STATE_SET "zoom_out" 0.0;
			transition: LINEAR 0.5;
			target: "elm.swallow.content";
			after: "show_move2";
		}
		program {
			name: "show_move1";
			action: STATE_SET "move1" 0.0;
			transition: LINEAR 0.5;
			target: "elm.swallow.content";
		}
		program {
			name: "show_move2";
			action: STATE_SET "move2" 0.0;
			transition: LINEAR 0.5;
			target: "elm.swallow.content";
		}
	}
}
