/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

   styles
   {
      style { name: "info_style";
         base: "font=Tizen:style=Roman font_size=30 align=center color=#FFFFFF wrap=char text_class=tizen";
         tag:  "br" "\n";
      }
   }

   group {
      name: "elmdemo-test/player";

      parts {
         part {
            name: "info";
            type: TEXTBLOCK;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 { relative: 0.0 0.05; }
               rel2 { relative: 1.0 0.2; }
               text {
                  style: info_style;
               }
            }
         }
         part {
            name: "video";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 { relative: 0.0 0.25; }
               rel2 { relative: 1.0 0.75; }
            }
         }
         part {
            name: "player";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 1 1;
               rel1 { relative: 0.5 0.8; }
               rel2 { relative: 0.5 0.8; }
            }
         }
      }
   }
