images {
	image: "unknown.png" COMP;
}

collections {
	group {
		name: "default";
		parts {
			part {
				name: "pkgname";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 0.5; }
					color: 255 255 255 255;
					text {
						text: "com.samsung.w-add-viewer.dbox.img";
					}
				}
			}

			part {
				name: "content";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.5; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 255;
					text {
						text: "content";
					}
				}
			}
		}
	}
}

/* End of a file */
