collections {
	styles {
	}

	group {
		name: "layout";
		parts {
			part {
				name: "bg";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "widget";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}

			part {
				name: "widget,info,bg";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 0;
					color: 100 100 100 100;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}

			part {
				name: "widget,info";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 0;
				}

				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}

			part {
				name: "widget,id";
				clip_to: "widget,info";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.1; }
					rel2 { relative: 1.0 0.2; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						text: "Hello";
						align: 0.5 0.5;
						size: 15;
					}
				}
			}

			part {
				name: "widget,content,info";
				clip_to: "widget,info";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.25; }
					rel2 { relative: 1.0 0.35; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						text: "Hello";
						align: 0.5 0.5;
						size: 15;
					}
				}
			}

			part {
				name: "widget,title";
				clip_to: "widget,info";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.4; }
					rel2 { relative: 1.0 0.5; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						text: "Hello";
						align: 0.5 0.5;
						size: 15;
					}
				}
			}

			part {
				name: "widget,period";
				clip_to: "widget,info";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.55; }
					rel2 { relative: 1.0 0.65; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						text: "Hello";
						align: 0.5 0.5;
						size: 15;
					}
				}
			}

			part {
				name: "widget,size,list";
				clip_to: "widget,info";
				mouse_events: 1;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.7; }
					rel2 { relative: 1.0 0.95; }
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part {
				name: "message";
				mouse_events: 0;
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.5; }
					rel2 { relative: 0.5 0.5; }
					fixed: 1 1;
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						text: "Hello";
						align: 0.5 0.5;
						size: 15;
					}
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		} /* parts */

		programs {
			program {
				name: "show,info";
				signal: "show";
				source: "info";
				action: STATE_SET "show" 0.0;
				target: "widget,info";
				target: "widget,info,bg";
			}

			program {
				name: "hide,info";
				signal: "hide";
				source: "info";
				action: STATE_SET "default" 0.0;
				target: "widget,info";
				target: "widget,info,bg";
			}

			program {
				name: "show,message";
				signal: "show";
				source: "message";
				action: STATE_SET "show" 0.0;
				target: "message";
			}

			program {
				name: "hide,message";
				signal: "hide";
				source: "message";
				action: STATE_SET "default" 0.0;
				target: "message";
			}

			program {
				name: "hide,size,list";
				signal: "hide";
				source: "size,list";
				action: STATE_SET "hide" 0.0;
				target: "widget,size,list";
			}

			program {
				name: "show,size,list";
				signal: "show";
				source: "size,list";
				action: STATE_SET "default" 0.0;
				target: "widget,size,list";
			}
		}
	}
}
