#subject
com.samsung.w-add-viewer device::app_logging w
com.samsung.w-add-viewer system::use_internet r
com.samsung.w-add-viewer net-config r
com.samsung.w-add-viewer xorg rw
com.samsung.w-add-viewer isf rwx
com.samsung.w-add-viewer sound_server rw
com.samsung.w-add-viewer syspopup::db rw
com.samsung.w-add-viewer dbus rwx
com.samsung.w-add-viewer pulseaudio rwxat
com.samsung.w-add-viewer ail::db rw
com.samsung.w-add-viewer connman r
com.samsung.w-add-viewer system rwx
com.samsung.w-add-viewer immvibed rw
com.samsung.w-add-viewer svi-data rx
com.samsung.w-add-viewer com.samsung.clocksetting rwx
com.samsung.w-add-viewer com.samsung.clocksetting::default-resources rx
com.samsung.w-add-viewer e17 rx
com.samsung.w-add-viewer system::vconf rwx
com.samsung.w-add-viewer system::vconf_setting rw
com.samsung.w-add-viewer system::vconf_inhouse rw
com.samsung.w-add-viewer system::vconf_multimedia rw
com.samsung.w-add-viewer deviced rwx
com.samsung.w-add-viewer deviced::display rw
com.samsung.w-add-viewer data-provider-master::data x
com.samsung.w-add-viewer testmode::vconf r
com.samsung.w-add-viewer data-provider-master::db rw
com.samsung.w-add-viewer data-provider-master::share rwxat
com.samsung.w-add-viewer data-provider-master::data rx
com.samsung.w-add-viewer data-provider-master rw

com.samsung.w-add-viewer pkgmgr::db rwx
com.samsung.w-add-viewer efreet rwx
com.samsung.w-add-viewer litewhome rwx

com.samsung.w-add-viewer aul::launch x
com.samsung.w-add-viewer aul::terminate x

#object
aul com.samsung.w-add-viewer rx
dbus com.samsung.w-add-viewer rwx
system com.samsung.w-add-viewer w
com.samsung.data-provider-slave com.samsung.w-add-viewer rwx

#ug include
com.samsung.w-add-viewer app.default include

com.samsung.w-add-viewer.app app.default include
com.samsung.w-add-viewer.app device::app_logging w
com.samsung.w-add-viewer.app system::use_internet r
com.samsung.w-add-viewer.app net-config r
com.samsung.w-add-viewer.app xorg rw
com.samsung.w-add-viewer.app isf rwx
com.samsung.w-add-viewer.app sound_server rw
com.samsung.w-add-viewer.app syspopup::db rw
com.samsung.w-add-viewer.app dbus rwx
com.samsung.w-add-viewer.app pulseaudio rwxat
com.samsung.w-add-viewer.app ail::db rw
com.samsung.w-add-viewer.app connman r
com.samsung.w-add-viewer.app system rwx
com.samsung.w-add-viewer.app immvibed rw
com.samsung.w-add-viewer.app svi-data rx
com.samsung.w-add-viewer.app com.samsung.clocksetting rwx
com.samsung.w-add-viewer.app com.samsung.clocksetting::default-resources rx
com.samsung.w-add-viewer.app e17 rx
com.samsung.w-add-viewer.app system::vconf rwx
com.samsung.w-add-viewer.app system::vconf_setting rw
com.samsung.w-add-viewer.app system::vconf_inhouse rw
com.samsung.w-add-viewer.app system::vconf_multimedia rw
com.samsung.w-add-viewer.app deviced rwx
com.samsung.w-add-viewer.app deviced::display rw
com.samsung.w-add-viewer.app data-provider-master::data x
com.samsung.w-add-viewer.app testmode::vconf r
com.samsung.w-add-viewer.app data-provider-master::db rw
com.samsung.w-add-viewer.app data-provider-master::share rwxat
com.samsung.w-add-viewer.app data-provider-master::data rx
com.samsung.w-add-viewer.app data-provider-master rw

com.samsung.w-add-viewer.app pkgmgr::db rwx
com.samsung.w-add-viewer.app efreet rwx
com.samsung.w-add-viewer.app litewhome rwx

com.samsung.w-add-viewer.app aul::launch x
com.samsung.w-add-viewer.app aul::terminate x

#object
aul com.samsung.w-add-viewer.app rx
dbus com.samsung.w-add-viewer.app rwx
system com.samsung.w-add-viewer.app w
com.samsung.data-provider-slave com.samsung.w-add-viewer.app rwx
