images {
	image: "unknown.png" COMP;
}

collections {
	group {
		name: "simple";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "actor";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					image { normal: "unknown.png"; }
				}
			}

			part {
				name: "text";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					text {
						font: "Samsung Sans"; //:style=Bold
						// text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
						fit: 1 1;
						text: "HELLO";
					}
				}
			}

			part {
				name: "actor1";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.2 0.2; }
					rel2 { relative: 0.4 0.4; }
					image { normal: "unknown.png"; }
				}
			}

			part {
				name: "actor2";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.5; }
					rel2 { relative: 0.7 0.7; }
					image { normal: "unknown.png"; }
				}
				description {
					state: "hello,1" 0.0;
					rel1 { relative: 0.4 0.4; }
					rel2 { relative: 0.8 0.8; }
					image { normal: "unknown.png"; }
				}
			}
		}

		programs {
			program {
				name: "hello";
				source: "actor2";
				signal: "mouse,down,1";
				action: STATE_SET "hello,1" 0.0;
				target: "actor2";
			}
			program {
				name: "hello2";
				source: "actor2";
				signal: "mouse,up,1";
				action: STATE_SET "default" 0.0;
				target: "actor2";
			}
		}
	}
}

/* End of a file */
