/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#if !defined(_WIDGET_INCLUDED)
collections {
#endif
	styles {
		style {
			name: "overlay,text";
			base: "font=Tizen text_class=tizen font_size=30 align=center color=#FFFFFF ellipsis=1.0 wrap=char";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Bold";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "tab" "\t";
		}
	}

	group
	{
		name: "layout";
		parts
		{
			part {
				name: "bg,img";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 100 100 100 100;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part {
				name: "pepper,widget";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}

			part {
				name: "preview";
				type: SWALLOW;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part {
				name: "text";
				type: TEXTBLOCK;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 20/320 200/320; }
					rel2 { relative: 300/320 320/320; }
					max: 280 -1;
					text {
						style: "overlay,text";
						min: 0 0;
					}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}

		programs {
			program {
				name: "disable,preview";
				signal: "disable";
				source: "preview";
				action: STATE_SET "hide" 0.0;
				target: "preview";
			}
			program {
				name: "disable,text";
				signal: "disable";
				source: "text";
				action: STATE_SET "hide" 0.0;
				target: "text";
				target: "bg,img";
			}

			program {
				name: "enable,text";
				signal: "enable";
				source: "text";
				action: STATE_SET "default" 0.0;
				target: "text";
				target: "bg,img";
			}
		}
	}

#if !defined(_WIDGET_INCLUDED)
}
#endif

/* End of a file */
