images {
	image: "unknown.png" COMP;
}

collections {
	group {
		name: "default";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 255;
				}
			}

			part {
				name: "actor";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					image { normal: "unknown.png"; }
					color: 255 255 255 255;
					map { on: 1; }
				}
				description {
					state: "rotate" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					image { normal: "unknown.png"; }
					color: 255 255 255 255;
					map { on: 1; }
				}
			}
		}

		programs {
			program {
			}
		}
	}
}

/* End of a file */
