0|3.7-lite 04:10:23 20131227|User: root (0) TCC Start, Command line: /var/tmp/dts_fw/TETware/tetware-target/bin/tcc -c -p ./
5|Linux nclinux 3.1.0-rc6 #5 SMP Sun Jan 20 00:39:54 KST 2013 armv7l|System Information
20|/var/tmp/dts_fw/./tetclean.cfg 2|Config Start
30||TET_OUTPUT_CAPTURE=True
30||TET_CLEAN_TOOL= make clean
30||TET_CLEAN_FILE= Makefile
30||TET_API_COMPLIANT=True
30||TET_PASS_TC_NAME=True
30||TET_VERSION=3.7-lite
40||Config End
300|0 /testcase/utc_livebox_service 04:10:23|Clean Start, scenario ref 1-0
100|0|rm -f utc_livebox_service
100|0|make: Nothing to be done for `Makefile'.
100|0|cc -o utc_livebox_service utc_livebox_service.c -I. `pkg-config --cflags livebox-service glib-2.0` -I/var/tmp/dts_fw/TC/TETware/tetware-target/inc/tet3 -Wall `pkg-config --libs livebox-service glib-2.0` /var/tmp/dts_fw/TC/TETware/tetware-target/lib/tet3/tcm_s.o -L/var/tmp/dts_fw/TC/TETware/tetware-target/lib/tet3 -ltcm_s -L/var/tmp/dts_fw/TC/TETware/tetware-target/lib/tet3 -lapi_s
100|0|cc: error: /var/tmp/dts_fw/TC/TETware/tetware-target/lib/tet3/tcm_s.o: No such file or directory
100|0|make: *** [utc_livebox_service] Error 1
320|0 2 04:10:24|Clean End, scenario ref 1-0
900|04:10:24|TCC End
