org.tizen.widget_viewer_sdk device::sys_logging rw---- ------
org.tizen.widget_viewer_sdk device::app_logging rw---- ------
org.tizen.widget_viewer_sdk system::use_internet r----- ------
org.tizen.widget_viewer_sdk net-config r----- ------
org.tizen.widget_viewer_sdk xorg rw---- ------
org.tizen.widget_viewer_sdk isf rwx--- ------
org.tizen.widget_viewer_sdk sound_server rw---- ------
org.tizen.widget_viewer_sdk syspopup::db rw---- ------
org.tizen.widget_viewer_sdk dbus rwx--- ------
org.tizen.widget_viewer_sdk pulseaudio rwxat- ------
org.tizen.widget_viewer_sdk ail::db rw---- ------
org.tizen.widget_viewer_sdk connman r----- ------
org.tizen.widget_viewer_sdk system rwx--- ------
org.tizen.widget_viewer_sdk immvibed rw---- ------
org.tizen.widget_viewer_sdk svi-data r-x--- ------
org.tizen.widget_viewer_sdk org.tizen.clocksetting rwx--- ------
org.tizen.widget_viewer_sdk org.tizen.clocksetting::default-resources r-x--- ------
org.tizen.widget_viewer_sdk e17 r-x--- ------
org.tizen.widget_viewer_sdk system::vconf rwx--- ------
org.tizen.widget_viewer_sdk system::vconf_setting rw---- ------
org.tizen.widget_viewer_sdk system::vconf_inhouse rw---- ------
org.tizen.widget_viewer_sdk system::vconf_multimedia rw---- ------
org.tizen.widget_viewer_sdk deviced rwx--- ------
org.tizen.widget_viewer_sdk deviced::display rw---- ------
org.tizen.widget_viewer_sdk data-provider-master::data --x--- ------
org.tizen.widget_viewer_sdk testmode::vconf r----- ------
org.tizen.widget_viewer_sdk data-provider-master::db rw---- ------
org.tizen.widget_viewer_sdk data-provider-master::share rwxat- ------
org.tizen.widget_viewer_sdk data-provider-master::data r-x--- ------
org.tizen.widget_viewer_sdk data-provider-master::client rw---- ------
org.tizen.widget_viewer_sdk data-provider-master rw---- ------
org.tizen.widget_viewer_sdk pkgmgr::db rwx--- ------
org.tizen.widget_viewer_sdk efreet rwx--- ------
org.tizen.widget_viewer_sdk litewhome rwx--- ------
org.tizen.widget_viewer_sdk aul::launch --x--- ------
org.tizen.widget_viewer_sdk aul::terminate --x--- ------
org.tizen.widget_viewer_sdk system::media rw---- ------
aul org.tizen.widget_viewer_sdk r-x--- ------
dbus org.tizen.widget_viewer_sdk rwx--- ------
system org.tizen.widget_viewer_sdk -w---- ------
org.tizen.data-provider-slave org.tizen.widget_viewer_sdk rwx--- ------
org.tizen.widget_viewer_sdk system::homedir rwx--- ------
