/*
 * Copyright 2013  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

images {
	/* image: "a" COMP; */
}

collections {
	group {
		name: "layout";
		parts {
			part {
				name: "indicator";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 100/1280; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "delete,btn";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 4/720 1.0; to_y, "viewer"; }
					rel2 { relative: 716/720 900/1280; }
				}
			}

			part {
				name: "controller"; /* size list */
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; to_y, "delete,btn"; }
					rel2 { relative: 0.3 1.0; }
				}
			}

			part {
				name: "logger";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 1.0; to_x: "controller"; to_y: "delete,btn"; }
					rel2 { relative: 1.0 1.0; }
				}
			}

			part {
				name: "viewer";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 4/720 1.0; to, "indicator"; }
					rel2 { relative: 716/720 800/1280; }
					color: 255 255 255 255;
				}
			}

			part {
				name: "event,blocker";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 50 50 50 50;
					visible: 1;
				}
			}

			part {
				name: "livebox";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.4 0.4; to, "viewer"; }
					rel2 { relative: 0.6 0.6; to, "viewer"; }
				}
			}

			part {
				name: "pd";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.95; to_y, "livebox"; }
					rel2 { relative: 1.0 1.0; to_y, "livebox"; }
					visible: 0;
					align: 0.0 0.0;
				}

				description {
					state: "show" 0.0;
					rel1 { relative: 0.0 1.0; to_y, "livebox"; }
					rel2 { relative: 1.0 1.0; }
					visible: 1;
					align: 0.0 0.0;
				}
			}
		}

		programs {
			program {
				name: "open,pd";
				source: "pd";
				signal: "open";
				action: STATE_SET "show" 0.0;
				target: "pd";
				target: "event,blocker";
				transition: LINEAR 0.2;
			}
			program {
				name: "hide,pd";
				source: "pd";
				signal: "close";
				action: STATE_SET "default" 0.0;
				target: "pd";
				target: "event,blocker";
				transition: LINEAR 0.1;
				after: "hide,pd,done";
			}

			program {
				name: "hide,pd,done";
				action: SIGNAL_EMIT "hide,done" "pd";
			}

			program {
				name: "event,blocker";
				source: "event,blocker";
				signal: "mouse,clicked,1";
				action: SIGNAL_EMIT "close" "pd";
			}

			program {
				name: "pd,close,pd";
				source: "viewer";
				signal: "mouse,clicked,1";
				action: SIGNAL_EMIT "close" "pd";
			}
		}
	}
}
